gamevault/Resources/Assets/Themes/ThemePhalcodeLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Int32 x:Key="Theme.SchemaVersion">1</system:Int32>
    <!-- EDIT THEME HERE-->
    <!-- A version number you can use to update your theme -->
    <system:Int32 x:Key="Theme.Version">1</system:Int32>
    <!-- Theme File Name Convention is Theme+YourThemeName+Dark/Light (e.g. ThemeOceanLight) -->
    <system:String x:Key="Theme.Name">ThemePhalcodeLight</system:String>
    <!-- Ideally your GitHub Username -->
    <system:String x:Key="Theme.Author">Phalcode</system:String>
    <!-- Describe this theme -->
    <system:String x:Key="Theme.Description">A light theme aligned with our Phalcode brand.</system:String>
    <!-- How the theme will be shown in UI -->
    <system:String x:Key="Theme.DisplayName">Phalcode (Light)</system:String>

    <!-- Text Color | On Realtime-Colors this is "Text" -->
    <Color x:Key="GameVault.Colors.Foreground">#FF121212</Color>
    <!-- Text Color on top of Primary Color -->
    <Color x:Key="GameVault.Colors.Foreground2">#FFFFFFFF</Color>
    <!-- Background Color (The one that takes most background space) | On Realtime-Colors this is "Background" -->
    <Color x:Key="GameVault.Colors.Background">#FFFFFFFF</Color>
    <!-- Background Color (for cards and layouts) | On Realtime-Colors this is "Secondary" -->
    <Color x:Key="GameVault.Colors.Background2">#FFDDDDDD</Color>
    <!-- Primary / Accent Color | On Realtime-Colors this is "Primary" -->
    <Color x:Key="GameVault.Colors.Accent">#FF12AE84</Color>
    <!-- Primary Accent Color with 60% Opacity -->
    <Color x:Key="GameVault.Colors.Accent2">#9912AE84</Color>
    <!-- Primary Accent Color with 40% Opacity -->
    <Color x:Key="GameVault.Colors.Accent3">#6612AE84</Color>
    <!-- Primary Accent Color with 20% Opacity -->
    <Color x:Key="GameVault.Colors.Accent4">#3312AE84</Color>
    <!-- Border Colors | On Realtime-Colors this is "Accent" -->
    <Color x:Key="GameVault.Colors.Border">#FF2A5F47</Color>
    <!-- Blur Overlay Color | Usually "White" for Light Themes and "Black" for Dark Themes  -->
    <Color x:Key="GameVault.Colors.Blur">White</Color>
</ResourceDictionary>
