gamevault/Resources/Assets/Themes/ThemeGameVaultLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro" xmlns:markupWithAssembly="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<system:String x:Key="Theme.Name">GameVault</system:String>
	<!--<system:String x:Key="Theme.Origin">MahApps.Metro</system:String>-->
	<system:String x:Key="Theme.DisplayName">GameVault Theme (Light)</system:String>
	<system:String x:Key="Theme.BaseColorScheme">Light</system:String>
	<system:String x:Key="Theme.ColorScheme">Purple</system:String>

	<Color x:Key="GameVault.Colors.Foreground">#FF06050A</Color> <!-- RTC Text -->
    <Color x:Key="GameVault.Colors.Foreground2">#FFF6F5FA</Color> <!-- Text Alt-->
    <Color x:Key="GameVault.Colors.Background">#FFE2E1EF</Color> <!-- RTC Background -->
	<Color x:Key="GameVault.Colors.Background2">#FFD9D7EA</Color> <!-- RTC Secondary -->
	<Color x:Key="GameVault.Colors.Accent">#FF5950B9</Color> <!-- RTC Primary -->
	<Color x:Key="GameVault.Colors.Accent2">#995950B9</Color> <!-- RTC Primary with Opacity -->
	<Color x:Key="GameVault.Colors.Accent3">#665950B9</Color> <!-- RTC Primary with Opacity -->
	<Color x:Key="GameVault.Colors.Accent4">#335950B9</Color> <!-- RTC Primary with Opacity -->
	<Color x:Key="GameVault.Colors.Border">#FF5C569F</Color> <!-- RTC Accent -->
    <SolidColorBrush x:Key="GameVault.Brushes.Button"  Color="{StaticResource GameVault.Colors.Accent}" />
    <SolidColorBrush x:Key="GameVault.Brushes.Button.MouseOver"  Color="{StaticResource GameVault.Colors.Accent2}" />
    <SolidColorBrush x:Key="GameVault.Brushes.Button.Focus"  Color="{StaticResource GameVault.Colors.Accent3}" />
    <SolidColorBrush x:Key="GameVault.Brushes.Button.Disabled"  Color="{StaticResource GameVault.Colors.Accent4}" />
    <SolidColorBrush x:Key="GameVault.Brushes.Blur" Opacity="0.5" Color="White" />

    <Color x:Key="Theme.PrimaryAccentColor">#FF6459DF</Color>
	<SolidColorBrush x:Key="Theme.ShowcaseBrush" Color="#FF6459DF" />
	<Color x:Key="MahApps.Colors.Highlight">#FF4A41A5</Color>
	<Color x:Key="MahApps.Colors.AccentBase">#FF6459DF</Color>
	<Color x:Key="MahApps.Colors.Accent">#CC6459DF</Color>
	<Color x:Key="MahApps.Colors.Accent2">#996459DF</Color>
	<Color x:Key="MahApps.Colors.Accent3">#666459DF</Color>
	<Color x:Key="MahApps.Colors.Accent4">#336459DF</Color>
	<Color x:Key="MahApps.Colors.ThemeForeground">#FFFFFFFF</Color>
	<Color x:Key="MahApps.Colors.ThemeBackground">#FF252525</Color>
	<Color x:Key="MahApps.Colors.IdealForeground">White</Color>
	<Color x:Key="MahApps.Colors.Gray1">#FFF9F9F9</Color>
	<Color x:Key="MahApps.Colors.Gray2">#FF7F7F7F</Color>
	<Color x:Key="MahApps.Colors.Gray3">#FF9D9D9D</Color>
	<Color x:Key="MahApps.Colors.Gray4">#FFA59F93</Color>
	<Color x:Key="MahApps.Colors.Gray5">#FFB9B9B9</Color>
	<Color x:Key="MahApps.Colors.Gray6">#FFCCCCCC</Color>
	<Color x:Key="MahApps.Colors.Gray7">#FF7E7E7E</Color>
	<Color x:Key="MahApps.Colors.Gray8">#FF454545</Color>
	<Color x:Key="MahApps.Colors.Gray9">#5EC9C9C9</Color>
	<Color x:Key="MahApps.Colors.Gray10">#FF2F2F2F</Color>
	<Color x:Key="MahApps.Colors.Gray">#FF7D7D7D</Color>
	<Color x:Key="MahApps.Colors.Gray.MouseOver">#FFAAAAAA</Color>
	<Color x:Key="MahApps.Colors.Gray.SemiTransparent">#40808080</Color>
	<Color x:Key="MahApps.Colors.Flyout">#FF2B2B2B</Color>
	<Color x:Key="MahApps.Colors.ProgressIndeterminate1">#33878787</Color>
	<Color x:Key="MahApps.Colors.ProgressIndeterminate2">#33959595</Color>
	<Color x:Key="MahApps.Colors.ProgressIndeterminate3">#4C000000</Color>
	<Color x:Key="MahApps.Colors.ProgressIndeterminate4">#4C000000</Color>
	<SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground"  Color="{StaticResource GameVault.Colors.Background}" />
	<SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground2"  Color="{StaticResource GameVault.Colors.Background2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.ThemeForeground"  Color="{StaticResource GameVault.Colors.Foreground}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Text"  Color="{StaticResource GameVault.Colors.Foreground}" />
	<SolidColorBrush x:Key="MahApps.Brushes.IdealForeground"  Color="{StaticResource GameVault.Colors.Foreground2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.IdealForegroundDisabled"  Color="#FFADADAD" />
	<SolidColorBrush x:Key="MahApps.Brushes.Selected.Foreground"  Color="{StaticResource GameVault.Colors.Foreground2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.WindowTitle"  Color="{StaticResource GameVault.Colors.Accent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.WindowTitle.NonActive"  Color="#808080" />
	<SolidColorBrush x:Key="MahApps.Brushes.Border.NonActive"  Color="#808080" />
	<SolidColorBrush x:Key="MahApps.Brushes.Highlight"  Color="{StaticResource GameVault.Colors.Accent2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Transparent"  Color="Transparent" />
	<SolidColorBrush x:Key="MahApps.Brushes.SemiTransparent"  Color="#55FFFFFF" />
	<SolidColorBrush x:Key="MahApps.Brushes.AccentBase"  Color="{StaticResource GameVault.Colors.Accent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Accent"  Color="{StaticResource GameVault.Colors.Accent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Accent2"  Color="{StaticResource GameVault.Colors.Accent2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Accent3"  Color="{StaticResource GameVault.Colors.Accent3}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Accent4"  Color="{StaticResource GameVault.Colors.Accent4}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Gray1"  Color="{StaticResource MahApps.Colors.Gray1}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Gray2"  Color="{StaticResource GameVault.Colors.Accent2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Gray3"  Color="{StaticResource MahApps.Colors.Gray3}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Gray4"  Color="{StaticResource MahApps.Colors.Gray4}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Gray5"  Color="{StaticResource MahApps.Colors.Gray5}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Gray6"  Color="{StaticResource GameVault.Colors.Border}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Gray7"  Color="{StaticResource MahApps.Colors.Gray7}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Gray8"  Color="{StaticResource MahApps.Colors.Gray8}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Gray9"  Color="{StaticResource MahApps.Colors.Gray9}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Gray10"  Color="{StaticResource MahApps.Colors.Gray10}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Gray"  Color="{StaticResource MahApps.Colors.Gray}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Gray.MouseOver"  Color="{StaticResource MahApps.Colors.Gray.MouseOver}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Gray.SemiTransparent"  Color="{StaticResource MahApps.Colors.Gray.SemiTransparent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.TextBox.Border"  Color="{StaticResource GameVault.Colors.Border}" />
	<SolidColorBrush x:Key="MahApps.Brushes.TextBox.Border.Focus"  Color="{StaticResource GameVault.Colors.Accent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.TextBox.Border.MouseOver"  Color="{StaticResource GameVault.Colors.Accent2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.TextBlock.FloatingMessage"  Color="{StaticResource GameVault.Colors.Accent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Control.Background"  Color="{StaticResource GameVault.Colors.Background}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Control.Border"  Color="{StaticResource GameVault.Colors.Border}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Control.Disabled"  Color="#A5FFFFFF" />
	<SolidColorBrush x:Key="MahApps.Brushes.Control.Validation"  Color="#FFDB000C" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.Border"  Color="{StaticResource GameVault.Colors.Border}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.Border.Focus"  Color="{StaticResource GameVault.Colors.Accent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.Border.MouseOver"  Color="{StaticResource GameVault.Colors.Accent2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.ComboBox.Border.MouseOver"  Color="{StaticResource GameVault.Colors.Accent2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.ComboBox.Border.Focus"  Color="{StaticResource GameVault.Colors.Accent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.ComboBox.PopupBorder"  Color="{StaticResource MahApps.Colors.Gray4}" />
	<SolidColorBrush x:Key="MahApps.Brushes.CheckBox"  Color="{StaticResource MahApps.Colors.Gray5}" />
	<SolidColorBrush x:Key="MahApps.Brushes.CheckBox.MouseOver"  Color="{StaticResource GameVault.Colors.Accent2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Thumb"  Color="{StaticResource MahApps.Colors.Gray5}" />
	<LinearGradientBrush x:Key="MahApps.Brushes.Progress"  StartPoint="1.002,0.5" EndPoint="0.001,0.5">
		<GradientStop Offset="0" Color="{StaticResource GameVault.Colors.Accent}" />
		<GradientStop Offset="1" Color="{StaticResource GameVault.Colors.Accent3}" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="MahApps.Brushes.SliderValue.Disabled"  Color="#FF535353" />
	<SolidColorBrush x:Key="MahApps.Brushes.SliderTrack.Disabled"  Color="#FF383838" />
	<SolidColorBrush x:Key="MahApps.Brushes.SliderThumb.Disabled"  Color="#FF7E7E7E" />
	<SolidColorBrush x:Key="MahApps.Brushes.SliderTrack.Hover"  Color="#FF737373" />
	<SolidColorBrush x:Key="MahApps.Brushes.SliderTrack.Normal"  Color="#FF6C6C6C" />
	<SolidColorBrush x:Key="MahApps.Brushes.Flyout.Background"  Color="{StaticResource MahApps.Colors.Flyout}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Flyout.Foreground"  Color="{StaticResource GameVault.Colors.Foreground}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Window.FlyoutOverlay"  Opacity="0.5" Color="{StaticResource GameVault.Colors.Foreground}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Window.Background"  Color="{StaticResource GameVault.Colors.Background}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Separator"  Color="#FFC4C4C5" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.Flat.Background"  Color="#D5D5D5" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.Flat.Foreground"  Color="#222222" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.Flat.Background.MouseOver"  Color="#A9A9A9" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.Flat.Background.Pressed"  Color="#444444" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.Flat.Foreground.Pressed"  Color="#FFFFFF" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.CleanWindow.Close.Background.MouseOver"  Color="#EB2F2F" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.CleanWindow.Close.Foreground.MouseOver"  Color="#FFFFFF" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.CleanWindow.Close.Background.Pressed"  Color="#7C0000" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.Square.Background.MouseOver"  Color="{StaticResource MahApps.Colors.Gray8}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.Square.Foreground.MouseOver"  Color="{StaticResource GameVault.Colors.Foreground}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.AccentedSquare.Background.MouseOver"  Color="#66000000" />
	<SolidColorBrush x:Key="MahApps.Brushes.Button.AccentedSquare.Foreground.MouseOver"  Color="{StaticResource GameVault.Colors.Foreground2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Validation1"  Color="#052A2E31" />
	<SolidColorBrush x:Key="MahApps.Brushes.Validation2"  Color="#152A2E31" />
	<SolidColorBrush x:Key="MahApps.Brushes.Validation3"  Color="#252A2E31" />
	<SolidColorBrush x:Key="MahApps.Brushes.Validation4"  Color="#352A2E31" />
	<SolidColorBrush x:Key="MahApps.Brushes.Validation5"  Color="#FFDC000C" />
	<SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary1"  Color="#FFDC020D" />
	<SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary2"  Color="#FFCA000C" />
	<SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary3"  Color="#FFFF9298" />
	<SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary4"  Color="#FFFDC8C8" />
	<SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary5"  Color="#DDD43940" />
	<SolidColorBrush x:Key="MahApps.Brushes.ValidationSummaryFill1"  Color="#59F7D8DB" />
	<SolidColorBrush x:Key="MahApps.Brushes.ValidationSummaryFill2"  Color="#FFF7D8DB" />
	<SolidColorBrush x:Key="MahApps.Brushes.Text.Validation"  Color="White" />
	<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}"  Color="{StaticResource GameVault.Colors.Background}" />
	<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"  Color="{StaticResource GameVault.Colors.Foreground}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Menu.Background"  Color="{StaticResource GameVault.Colors.Background}" />
	<SolidColorBrush x:Key="MahApps.Brushes.ContextMenu.Background"  Color="{StaticResource GameVault.Colors.Background}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SubMenu.Background"  Color="{StaticResource GameVault.Colors.Background}" />
	<SolidColorBrush x:Key="MahApps.Brushes.MenuItem.Background"  Color="{StaticResource GameVault.Colors.Background}" />
	<SolidColorBrush x:Key="MahApps.Brushes.ContextMenu.Border"  Color="#E0717070" />
	<SolidColorBrush x:Key="MahApps.Brushes.SubMenu.Border"  Color="#E0717070" />
	<SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionFill"  Color="#313131" />
	<SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionStroke"  Color="#313131" />
	<SolidColorBrush x:Key="MahApps.Brushes.TopMenuItem.PressedFill"  Color="#313131" />
	<SolidColorBrush x:Key="MahApps.Brushes.TopMenuItem.PressedStroke"  Color="#E0717070" />
	<SolidColorBrush x:Key="MahApps.Brushes.TopMenuItem.SelectionStroke"  Color="#90717070" />
	<SolidColorBrush x:Key="MahApps.Brushes.MenuItem.Foreground.Disabled"  Color="#FF7E7E7E" />
	<SolidColorBrush x:Key="MahApps.Brushes.MenuItem.GlyphPanel.Disabled"  Color="#848589" />
	<SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}"  Color="{StaticResource GameVault.Colors.Foreground}" />
	<SolidColorBrush x:Key="MahApps.Brushes.CheckmarkFill"  Color="{StaticResource GameVault.Colors.Accent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.RightArrowFill"  Color="{StaticResource GameVault.Colors.Accent}" />
	<Color x:Key="MahApps.Colors.MenuShadow">#99B2B2B2</Color>
	<SolidColorBrush x:Key="MahApps.Brushes.WindowButtonCommands.Background.MouseOver"  Color="#66DCDCDC" />
	<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background"  Color="{StaticResource GameVault.Colors.Accent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.Disabled"  Color="{StaticResource MahApps.Colors.Gray7}" />
	<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.Inactive"  Color="{StaticResource GameVault.Colors.Accent3}" />
	<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.MouseOver"  Color="{StaticResource GameVault.Colors.Accent2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush"  Color="{StaticResource GameVault.Colors.Accent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Disabled"  Color="{StaticResource MahApps.Colors.Gray7}" />
	<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Focus"  Color="{StaticResource GameVault.Colors.Accent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Inactive"  Color="{StaticResource GameVault.Colors.Accent3}" />
	<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.MouseOver"  Color="{StaticResource GameVault.Colors.Accent2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text"  Color="{StaticResource GameVault.Colors.Foreground2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.Disabled"  Color="{StaticResource MahApps.Colors.Gray1}" />
	<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.Inactive"  Color="{StaticResource GameVault.Colors.Foreground}" />
	<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.MouseOver"  Color="{StaticResource GameVault.Colors.Foreground2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Badged.Background"  Color="{StaticResource GameVault.Colors.Accent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Badged.Background.Disabled"  Color="#FF666666" />
	<SolidColorBrush x:Key="MahApps.Brushes.Badged.Foreground"  Color="{StaticResource GameVault.Colors.Foreground2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.Badged.Foreground.Disabled"  Color="#99000000" />
	<SolidColorBrush x:Key="MahApps.HamburgerMenu.Pane.Background"  Color="{StaticResource GameVault.Colors.Background2}" />
    <SolidColorBrush x:Key="MahApps.HamburgerMenu.Pane.Foreground"  Color="{StaticResource GameVault.Colors.Foreground}" />
	<Color x:Key="MahApps.Colors.SystemAccent">#FF6459DF</Color>
	<Color x:Key="MahApps.Colors.SystemAltHigh">#FF000000</Color>
	<Color x:Key="MahApps.Colors.SystemAltLow">#33000000</Color>
	<Color x:Key="MahApps.Colors.SystemAltMedium">#99000000</Color>
	<Color x:Key="MahApps.Colors.SystemAltMediumHigh">#CC000000</Color>
	<Color x:Key="MahApps.Colors.SystemAltMediumLow">#66000000</Color>
	<Color x:Key="MahApps.Colors.SystemBaseHigh">#FFFFFFFF</Color>
	<Color x:Key="MahApps.Colors.SystemBaseLow">#33FFFFFF</Color>
	<Color x:Key="MahApps.Colors.SystemBaseMedium">#99FFFFFF</Color>
	<Color x:Key="MahApps.Colors.SystemBaseMediumHigh">#CCFFFFFF</Color>
	<Color x:Key="MahApps.Colors.SystemBaseMediumLow">#66FFFFFF</Color>
	<Color x:Key="MahApps.Colors.SystemChromeAltLow">#FFF2F2F2</Color>
	<Color x:Key="MahApps.Colors.SystemChromeBlackHigh">#FF000000</Color>
	<Color x:Key="MahApps.Colors.SystemChromeBlackLow">#33000000</Color>
	<Color x:Key="MahApps.Colors.SystemChromeBlackMediumLow">#66000000</Color>
	<Color x:Key="MahApps.Colors.SystemChromeBlackMedium">#CC000000</Color>
	<Color x:Key="MahApps.Colors.SystemChromeDisabledHigh">#FF333333</Color>
	<Color x:Key="MahApps.Colors.SystemChromeDisabledLow">#FF858585</Color>
	<Color x:Key="MahApps.Colors.SystemChromeHigh">#FF767676</Color>
	<Color x:Key="MahApps.Colors.SystemChromeLow">#FF171717</Color>
	<Color x:Key="MahApps.Colors.SystemChromeMedium">#FF1F1F1F</Color>
	<Color x:Key="MahApps.Colors.SystemChromeMediumLow">#FF2B2B2B</Color>
	<Color x:Key="MahApps.Colors.SystemChromeWhite">#FFFFFFFF</Color>
	<Color x:Key="MahApps.Colors.SystemChromeGray">#FF767676</Color>
	<Color x:Key="MahApps.Colors.SystemListLow">#19FFFFFF</Color>
	<Color x:Key="MahApps.Colors.SystemListMedium">#33FFFFFF</Color>
	<Color x:Key="MahApps.Colors.SystemErrorText">#FFF000</Color>
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundAccent"  Color="{StaticResource MahApps.Colors.SystemAccent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundAltHigh"  Color="{StaticResource MahApps.Colors.SystemAltHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundAltMedium"  Color="{StaticResource MahApps.Colors.SystemAltMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundAltMediumHigh"  Color="{StaticResource MahApps.Colors.SystemAltMediumHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundAltMediumLow"  Color="{StaticResource MahApps.Colors.SystemAltMediumLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundBaseHigh"  Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundBaseLow"  Color="{StaticResource MahApps.Colors.SystemBaseLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundBaseMedium"  Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundBaseMediumHigh"  Color="{StaticResource MahApps.Colors.SystemBaseMediumHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundBaseMediumLow"  Color="{StaticResource MahApps.Colors.SystemBaseMediumLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeBlackHigh"  Color="{StaticResource MahApps.Colors.SystemChromeBlackHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeBlackLow"  Color="{StaticResource MahApps.Colors.SystemChromeBlackLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeBlackMedium"  Color="{StaticResource MahApps.Colors.SystemChromeBlackMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeBlackMediumLow"  Color="{StaticResource MahApps.Colors.SystemChromeBlackMediumLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeMedium"  Color="{StaticResource MahApps.Colors.SystemChromeMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeMediumLow"  Color="{StaticResource MahApps.Colors.SystemChromeMediumLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeWhite"  Color="{StaticResource MahApps.Colors.SystemChromeWhite}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundListLow"  Color="{StaticResource MahApps.Colors.SystemListLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundListMedium"  Color="{StaticResource MahApps.Colors.SystemListMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledAccent"  Color="{StaticResource MahApps.Colors.SystemAccent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledBaseHigh"  Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledBaseLow"  Color="{StaticResource MahApps.Colors.SystemBaseLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledBaseMediumLow"  Color="{StaticResource MahApps.Colors.SystemBaseMediumLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledChromeDisabledHigh"  Color="{StaticResource MahApps.Colors.SystemChromeDisabledHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledChromeDisabledLow"  Color="{StaticResource MahApps.Colors.SystemChromeDisabledLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledChromeHigh"  Color="{StaticResource MahApps.Colors.SystemChromeHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledChromeMediumLow"  Color="{StaticResource MahApps.Colors.SystemChromeMediumLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledListMedium"  Color="{StaticResource MahApps.Colors.SystemListMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledTransparent"  Color="Transparent" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlErrorTextForeground"  Color="{StaticResource MahApps.Colors.SystemErrorText}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlFocusVisualPrimary"  Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlFocusVisualSecondary"  Color="{StaticResource MahApps.Colors.SystemAltMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundAccent"  Color="{StaticResource MahApps.Colors.SystemAccent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundAltHigh"  Color="{StaticResource MahApps.Colors.SystemAltHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundAltMediumHigh"  Color="{StaticResource MahApps.Colors.SystemAltMediumHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseHigh"  Color="{StaticResource GameVault.Colors.Foreground}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseLow"  Color="{StaticResource MahApps.Colors.SystemBaseLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseMedium"  Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseMediumHigh"  Color="{StaticResource GameVault.Colors.Foreground}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseMediumLow"  Color="{StaticResource MahApps.Colors.SystemBaseMediumLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeBlackHigh"  Color="{StaticResource MahApps.Colors.SystemChromeBlackHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeBlackMedium"  Color="{StaticResource MahApps.Colors.SystemChromeBlackMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeBlackMediumLow"  Color="{StaticResource MahApps.Colors.SystemChromeBlackMediumLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeDisabledLow"  Color="{StaticResource MahApps.Colors.SystemChromeDisabledLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeGray"  Color="{StaticResource MahApps.Colors.SystemChromeGray}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeHigh"  Color="{StaticResource MahApps.Colors.SystemChromeHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeMedium"  Color="{StaticResource MahApps.Colors.SystemChromeMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeWhite"  Color="{StaticResource MahApps.Colors.SystemChromeWhite}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundListLow"  Color="{StaticResource MahApps.Colors.SystemListLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundListMedium"  Color="{StaticResource MahApps.Colors.SystemListMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundTransparent"  Color="Transparent" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAccent"  Color="{StaticResource GameVault.Colors.Accent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltAccent"  Color="{StaticResource MahApps.Colors.SystemAccent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltAltHigh"  Color="{StaticResource MahApps.Colors.SystemAltHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltAltMediumHigh"  Color="{StaticResource MahApps.Colors.SystemAltMediumHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltBaseHigh"  Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltBaseLow"  Color="{StaticResource MahApps.Colors.SystemBaseLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltBaseMedium"  Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltBaseMediumHigh"  Color="{StaticResource MahApps.Colors.SystemBaseMediumHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltBaseMediumLow"  Color="{StaticResource MahApps.Colors.SystemBaseMediumLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltChromeWhite"  Color="{StaticResource MahApps.Colors.SystemChromeWhite}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltListAccentHigh"  Color="{StaticResource GameVault.Colors.Accent2}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltListAccentLow"  Opacity="0.6" Color="{StaticResource MahApps.Colors.SystemAccent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltListAccentMedium"  Opacity="0.8" Color="{StaticResource MahApps.Colors.SystemAccent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltTransparent"  Color="Transparent" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightBaseHigh" Opacity="0.8" Color="{StaticResource GameVault.Colors.Foreground}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightBaseLow"  Color="{StaticResource MahApps.Colors.SystemBaseLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightBaseMedium" Opacity="0.8" Color="{StaticResource GameVault.Colors.Foreground}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightBaseMediumHigh"  Color="{StaticResource MahApps.Colors.SystemBaseMediumHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightBaseMediumLow"  Color="{StaticResource MahApps.Colors.SystemBaseMediumLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightChromeAltLow"  Color="{StaticResource MahApps.Colors.SystemChromeAltLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightChromeHigh"  Color="{StaticResource MahApps.Colors.SystemChromeHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightChromeWhite"  Color="{StaticResource MahApps.Colors.SystemChromeWhite}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightListAccentHigh"  Opacity="0.9" Color="{StaticResource MahApps.Colors.SystemAccent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightListAccentLow"  Opacity="0.6" Color="{StaticResource MahApps.Colors.SystemAccent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightListAccentMedium"  Opacity="0.8" Color="{StaticResource MahApps.Colors.SystemAccent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightListLow"  Color="{StaticResource MahApps.Colors.SystemListLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightListMedium"  Color="{StaticResource MahApps.Colors.SystemListMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightTransparent"  Color="Transparent" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHyperlinkBaseHigh"  Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHyperlinkBaseMedium"  Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHyperlinkBaseMediumHigh"  Color="{StaticResource MahApps.Colors.SystemBaseMediumHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlHyperlinkText"  Color="{StaticResource MahApps.Colors.SystemAccent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundAltHigh"  Color="{StaticResource MahApps.Colors.SystemAltHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundAltMedium"  Color="{StaticResource MahApps.Colors.SystemAltMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundBaseLow"  Color="{StaticResource MahApps.Colors.SystemBaseLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundBaseMedium"  Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundChromeLow"  Color="{StaticResource MahApps.Colors.SystemChromeLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundChromeMediumLow"  Color="{StaticResource MahApps.Colors.SystemChromeMediumLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundListLow"  Color="{StaticResource MahApps.Colors.SystemListLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundMediumAltMedium"  Color="{StaticResource MahApps.Colors.SystemAltMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundTransparent"  Color="Transparent" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageTextBaseHigh"  Color="{StaticResource MahApps.Colors.SystemBaseHigh}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageTextBaseMedium"  Color="{StaticResource MahApps.Colors.SystemBaseMedium}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageTextChromeBlackMediumLow"  Color="{StaticResource MahApps.Colors.SystemChromeBlackMediumLow}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlRevealFocusVisual"  Color="{StaticResource MahApps.Colors.SystemAccent}" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlTransientBorder"  Opacity="0.36" Color="#000000" />
	<SolidColorBrush x:Key="MahApps.Brushes.SystemControlTransparent"  Color="Transparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.SystemControlDescriptionTextForeground" ResourceKey="MahApps.Brushes.SystemControlPageTextBaseMedium" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.ForegroundUnchecked" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.ForegroundUncheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.ForegroundUncheckedPressed" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.ForegroundUncheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.ForegroundChecked" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.ForegroundCheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.ForegroundCheckedPressed" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.ForegroundCheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.ForegroundIndeterminate" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.ForegroundIndeterminateMouseOver" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.ForegroundIndeterminatePressed" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.ForegroundIndeterminateDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BackgroundUnchecked" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BackgroundUncheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BackgroundUncheckedPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BackgroundUncheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BackgroundChecked" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BackgroundCheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BackgroundCheckedPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BackgroundCheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BackgroundIndeterminate" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BackgroundIndeterminateMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BackgroundIndeterminatePressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BackgroundIndeterminateDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BorderBrushUnchecked" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BorderBrushUncheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BorderBrushUncheckedPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BorderBrushUncheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BorderBrushChecked" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BorderBrushCheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BorderBrushCheckedPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BorderBrushCheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BorderBrushIndeterminate" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BorderBrushIndeterminateMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BorderBrushIndeterminatePressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.BorderBrushIndeterminateDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeUnchecked" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeUncheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeUncheckedPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeUncheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeChecked" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeCheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeCheckedPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeCheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeIndeterminate" ResourceKey="MahApps.Brushes.SystemControlForegroundAccent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeIndeterminateMouseOver" ResourceKey="MahApps.Brushes.SystemControlHighlightAccent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeIndeterminatePressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeIndeterminateDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillUnchecked" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillUncheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillUncheckedPressed" ResourceKey="MahApps.Brushes.SystemControlBackgroundBaseMedium" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillUncheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillChecked" ResourceKey="MahApps.Brushes.SystemControlHighlightAccent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillCheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlBackgroundAccent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillCheckedPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillCheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillIndeterminate" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillIndeterminateMouseOver" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillIndeterminatePressed" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillIndeterminateDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundUnchecked" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundUncheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundUncheckedPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundUncheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundChecked" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundCheckedMouseOver" ResourceKey="MahApps.Brushes.SystemControlForegroundChromeWhite" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundCheckedPressed" ResourceKey="MahApps.Brushes.SystemControlForegroundChromeWhite" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundCheckedDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundIndeterminate" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundIndeterminateMouseOver" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundIndeterminatePressed" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMedium" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundIndeterminateDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.Foreground" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.ForegroundPointerOver" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.ForegroundPressed" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.ForegroundDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.Background" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.BackgroundPointerOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.BackgroundPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.BackgroundDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.BorderBrush" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.BorderBrushPointerOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.BorderBrushPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.BorderBrushDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseStroke" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseStrokePointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseStrokePressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseStrokeDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseFill" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseFillPointerOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseFillPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseFillDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedStroke" ResourceKey="MahApps.Brushes.SystemControlHighlightAccent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedStrokePointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightAccent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedStrokePressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedStrokeDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedFill" ResourceKey="MahApps.Brushes.SystemControlHighlightAltTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedFillPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedFillPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedFillDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.CheckGlyphFill" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMediumHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.CheckGlyphFillPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightAltBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.CheckGlyphFillPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightAltBaseMedium" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.CheckGlyphFillDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.CheckGlyphStroke" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.CheckGlyphStrokePointerOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.CheckGlyphStrokePressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.RadioButton.CheckGlyphStrokeDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.ContentForeground" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.ContentForegroundDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.HeaderForeground" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.HeaderForegroundDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.ContainerBackground" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.ContainerBackgroundPointerOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.ContainerBackgroundPressed" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.ContainerBackgroundDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.FillOff" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.FillOffPointerOver" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.FillOffPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.FillOffDisabled" ResourceKey="MahApps.Brushes.SystemControlTransparent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.StrokeOff" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.StrokeOffPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.StrokeOffPressed" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.StrokeOffDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.FillOn" ResourceKey="MahApps.Brushes.SystemControlHighlightAccent" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.FillOnPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightAltListAccentHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.FillOnPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.FillOnDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.StrokeOn" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.StrokeOnPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightListAccentHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.StrokeOnPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseMedium" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.StrokeOnDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOff" ResourceKey="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightBaseHigh" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffDisabled" ResourceKey="MahApps.Brushes.SystemControlDisabledBaseMediumLow" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOn" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnPointerOver" ResourceKey="MahApps.Brushes.SystemControlHighlightChromeWhite" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnPressed" ResourceKey="MahApps.Brushes.SystemControlHighlightAltChromeWhite" />
	<markupWithAssembly:StaticResourceExtension x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnDisabled" ResourceKey="MahApps.Brushes.SystemControlPageBackgroundBaseLow" />
</ResourceDictionary>
