gamevault/UserControls/CommunityUserControl.xaml

<UserControl x:Class="gamevault.UserControls.CommunityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:conv="clr-namespace:gamevault.Converter"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <conv:PermissionRoleToVisibilityConverter x:Key="roleToVisConv"/>
        <conv:UrlImageConverter x:Key="urlImgConv"/>
        <conv:GameStateColorConverter x:Key="gameStateColorConv"/>
        <conv:GameTimeConverter x:Key="gameTimeConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource DarkBackground2}" Grid.Row="0">
            <Grid>
                <TextBlock Text="Community" FontSize="35" Margin="20,0,0,0" Foreground="White"/>
                <ComboBox x:Name="uiSelectUser" ItemsSource="{Binding Users}" DisplayMemberPath="Username" Margin="5" HorizontalAlignment="Right" SelectionChanged="Users_SelectionChanged"/>
            </Grid>
        </Border>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="169*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:CacheImage ImageCacheType="UserBackground" Data="{Binding Path=CurrentShownUser}" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <Grid Grid.Column="1" Grid.RowSpan="2" Background="#B2000000" />
            <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                <Grid>
                    <Grid>
                        <local:CacheImage Height="130" Width="130" Margin="-340,5,0,0" ImageCacheType="UserIcon" CornerRadius="5" Data="{Binding Path=CurrentShownUser}">
                        </local:CacheImage>
                        <Border Background="{StaticResource MahApps.Brushes.Accent}" Width="46" Height="23" Padding="3" CornerRadius="10" Margin="145,70,0,0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=CurrentShownUser.Role}" TextAlignment="Center"/>
                        </Border>
                        <StackPanel Margin="145,55,0,0">
                            <TextBlock Text="{Binding Path=CurrentShownUser.Username}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=CurrentShownUser.FirstName}"/>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">

                        <TextBlock Text="⚙️" Cursor="Hand" ToolTip="Edit User" MouseLeftButtonUp="UserEdit_Clicked" Visibility="{Binding SelectedIndex,ElementName=uiSelectUser,Converter={StaticResource roleToVisConv}}" HorizontalAlignment="Right"  Margin="0,2,5,0"/>
                        <TextBlock Text="↻" Cursor="Hand" ToolTip="Reload user" MouseLeftButtonUp="ReloadUser_Clicked" HorizontalAlignment="Right" Margin="0,-8,25,0" FontSize="24"/>

                        <Canvas x:Name="uiUserEditPopup" Margin="48,0,0,0"/>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="320,0,10,0">
                        <TextBlock Text="Sort by: "/>
                        <ComboBox x:Name="uiSortBy" ItemsSource="{Binding SortBy}" SelectionChanged="SortBy_SelectionChanged"/>
                    </StackPanel>

                </Grid>

            </Viewbox>
            <ScrollViewer x:Name="uiProgressScrollView"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,0,0">
                <Viewbox>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Path=UserProgresses}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True" Height="18" Margin="0,0,0,0" >
                                        <local:CacheImage ImageCacheType="BoxArt" Data="{Binding}" CornerRadius="2" Width="15" Height="15" Cursor="Hand" MouseLeftButtonUp="GameImage_MouseLeftButtonUp"/>
                                        <Grid>
                                            <TextBlock Margin="1,3,0,0" FontSize="3" Width="60">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="TextBlock.Text" Value="{Binding Path=Game.Title}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Game.Title}" Value="{x:Null}">
                                                                <Setter Property="Text" Value="Unknown game" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="🗑️" FontSize="1.8" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4" Cursor="Hand" ToolTip="Delete Progress" MouseLeftButtonUp="DeleteProgress_Click">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=uiSelectUser,Converter={StaticResource roleToVisConv}}" Value="0">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,1,3">
                                                <TextBlock Text="{Binding Path=MinutesPlayed,StringFormat='{}Time played: {0}',Converter={StaticResource gameTimeConv}}" FontSize="2"/>
                                                <TextBlock FontSize="2">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}Last played: {0}.{1}.{2}">
                                                            <Binding Path="LastPlayedAt.Day"/>
                                                            <Binding Path="LastPlayedAt.Month"/>
                                                            <Binding Path="LastPlayedAt.Year"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                    <TextBlock.ToolTip>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}:{1} h">
                                                                    <Binding Path="LastPlayedAt.Hour"/>
                                                                    <Binding Path="LastPlayedAt.Minute"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </TextBlock.ToolTip>
                                            </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="1,0,0,3">
                                                <TextBlock Text="State: " FontSize="2"/>
                                                <TextBlock Text="{Binding Path=State}" Foreground="{Binding Path=State,Converter={StaticResource gameStateColorConv}}" FontSize="2" />
                                            </StackPanel>
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="No games played yet" FontSize="1" Margin="5,9,5,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UserProgresses.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Viewbox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
