gamevault/UserControls/DownloadsUserControl.xaml

<UserControl x:Class="gamevault.UserControls.DownloadsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground2}" Grid.Row="0">
            <Grid>
                <TextBlock Text="Downloads" FontSize="35" Margin="20,0,0,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Grid>
        </Border>
        <Button Style="{StaticResource ButtonWrapper}"  Grid.Row="1"  ToolTip="Delete all Downloads" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,15,20,0" Panel.ZIndex="1" Click="DeleteAllDownloads_Click">
            <Grid Style="{DynamicResource HoverEffect}" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                <Path Data="{StaticResource IconTrash}" Fill="IndianRed" Margin="0,0,-20,-20">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    </Path.RenderTransform>
                </Path>
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
            </Grid>
        </Button>
        <TextBlock Grid.Row="1" Text="Downloads empty" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DownloadedGames.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Grid.Row="1">
            <ScrollViewer Grid.Column="1" VerticalAlignment="Top" Margin="10,10,0,10" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1">
                        <ItemsControl ItemsSource="{Binding DownloadedGames}" FocusVisualStyle="{x:Null}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Viewbox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
