gamevault/UserControls/GameViewUserControl.xaml

<UserControl x:Class="gamevault.UserControls.GameViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:gamevault.Converter"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:helper="clr-namespace:gamevault.Helper"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" KeyDown="ReloadGameView_Click" Focusable="True" FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <conv:GameSizeConverter x:Key="sizeConv"/>
        <conv:GameTimeConverter x:Key="timeConv"/>
        <conv:EnumDescriptionConverter x:Key="enumDescConv"/>
        <conv:GameStateDescriptionConverter x:Key="gameStateDescConv"/>
        <conv:GameStateColorConverter x:Key="gameStateColorConv"/>
        <conv:InverseNullConverter x:Key="inverseNullConv"/>
        <conv:StringToColorConverter x:Key="nameColorConv"/>
        <conv:StringToColorConverter x:Key="colorConv"/>
        <conv:GameViewSettingsPermissionRoleToVisibilityConverter x:Key="settingsPermRoleVisConv"/>
        <conv:ContainsCurrentUserConverter x:Key="containsCurrentUserConv"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc">
            <KeyBinding.Command>
                <helper:CommandHelper Executed="KeyBindingEscape_OnExecuted"/>
            </KeyBinding.Command>
        </KeyBinding>
    </UserControl.InputBindings>
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
    </FrameworkElement.CommandBindings>
    <Grid>

        <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center">
            <local:CacheImage Data="{Binding Game}" ImageCacheType="GameBackground">
                <local:CacheImage.Effect>
                    <BlurEffect Radius="20"/>
                </local:CacheImage.Effect>
            </local:CacheImage>
        </Viewbox>
        <Grid Background="{DynamicResource GameVault.Brushes.Blur}"/>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1">
            <Border  Style="{DynamicResource HoverEffect}" Background="#02000000" CornerRadius="5" Cursor="Hand" Width="30" Height="30" Margin="5,5,0,650" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="Back_Click">
                <Path Data="{StaticResource IconGameViewBack}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.0,-0.1">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </Path.RenderTransform>
                </Path>
                <Border.RenderTransform>
                    <ScaleTransform/>
                </Border.RenderTransform>
            </Border>
        </Viewbox>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="1" VerticalAlignment="Top" MaxWidth="1200">
                    <Grid Background="Transparent" Margin="0,70,0,0" Height="881">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="546">
                            <Grid Background="Transparent" Height="100">
                                <local:CacheImage Data="{Binding Game}" ImageCacheType="GameCover" Stretch="Uniform" CornerRadius="5" HorizontalAlignment="Left" Height="100" Width="75" Margin="0,0,0,0"/>
                                <StackPanel Orientation="Horizontal" Margin="90,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonUp="GameTitle_Click">
                                    <TextBlock FontSize="25" FontWeight="Bold">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowMappedTitle}" Value="True">
                                                        <Setter Property="Text" Value="{Binding Path=Game.Metadata.Title}" />
                                                        <Setter Property="ToolTip" Value="Click to Show File Title" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ShowMappedTitle}" Value="False">
                                                        <Setter Property="Text" Value="{Binding Path=Game.Title}" />
                                                        <Setter Property="ToolTip" Value="Click to Show Mapped Title" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock FontSize="25" FontWeight="Bold">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowMappedTitle}" Value="True">
                                                        <Setter Property="Text" Value="{Binding Path=Game.Metadata.ReleaseDate.Year,FallbackValue='',StringFormat='{} ({0})'}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ShowMappedTitle}" Value="False">
                                                        <Setter Property="Text" Value="{Binding Path=Game.ReleaseDate.Year,FallbackValue='',StringFormat='{} ({0})'}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Margin="90,0,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Background="#02000000" Cursor="Hand" Width="35" Height="35" Margin="0,0,15,0" MouseLeftButtonUp="GamePlay_Click">
                                        <Path Data="{StaticResource IconPlay}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.22,0.18">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </Path.RenderTransform>
                                        </Path>
                                        <Grid.RenderTransform>
                                            <ScaleTransform/>
                                        </Grid.RenderTransform>
                                        <Grid.Style>
                                            <Style TargetType="Grid" BasedOn="{StaticResource HoverEffect}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <Grid Style="{DynamicResource HoverEffect}" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#02000000"  Cursor="Hand" Width="35" Height="35" Margin="0,0,0,0" MouseLeftButtonUp="GameDownload_Click">
                                        <Grid.ToolTip>
                                            <TextBlock Text="{Binding Game.DownloadCount,StringFormat='{}Downloaded {0} times'}"/>
                                        </Grid.ToolTip>
                                        <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.00,0.2">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsDownloaded}" Value="True">
                                                            <Setter Property="Data" Value="{StaticResource IconReDownload}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsDownloaded}" Value="False">
                                                            <Setter Property="Data" Value="{StaticResource IconDownload}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                            </Path.RenderTransform>
                                        </Path>
                                        <TextBlock Text="{Binding Path=Game.Size,Converter={StaticResource sizeConv}}" Margin="0,0,0,0" FontSize="7" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <Grid.RenderTransform>
                                            <ScaleTransform/>
                                        </Grid.RenderTransform>
                                    </Grid>
                                    <Grid Style="{DynamicResource HoverEffect}" Visibility="{Binding IsInstalled,Converter={StaticResource settingsPermRoleVisConv}}" VerticalAlignment="Top" HorizontalAlignment="Left"  Cursor="Hand" Width="35" Height="35" Margin="15,0,0,0" Background="#02000000" MouseLeftButtonUp="GameSettings_Click">
                                        <Path Data="{StaticResource IconInstalledGamesSettings}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="-0.00,0.01">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                            </Path.RenderTransform>
                                        </Path>
                                        <Grid.RenderTransform>
                                            <ScaleTransform/>
                                        </Grid.RenderTransform>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <ToggleButton Width="35" Height="35" Cursor="Hand" Margin="0,0,0,0" Validation.ErrorTemplate="{x:Null}" IsChecked="{Binding Path=Game.BookmarkedUsers,Converter={StaticResource containsCurrentUserConv}}" Click="Bookmark_Click">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Grid Style="{DynamicResource HoverEffect}"  Width="{TemplateBinding Width}" Background="#02000000">
                                                                    <Path Name="PART_Icon" Data="{StaticResource IconBookmark}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.1,0.05">
                                                                        <Path.RenderTransform>
                                                                            <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                                                                        </Path.RenderTransform>
                                                                    </Path>
                                                                    <Grid.RenderTransform>
                                                                        <ScaleTransform/>
                                                                    </Grid.RenderTransform>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource IconBookmarkFilled}"/>
                                                                        <Setter TargetName="PART_Icon" Property="Fill" Value="Yellow"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <Grid Style="{DynamicResource HoverEffect}"  Cursor="Hand" Width="35" Height="35" Margin="10,0,0,0" Background="#02000000" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="Share_Click">
                                        <Path Data="{StaticResource IconGameViewShare}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.03,0.01">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                            </Path.RenderTransform>
                                        </Path>
                                        <Grid.RenderTransform>
                                            <ScaleTransform/>
                                        </Grid.RenderTransform>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                                <Button Style="{StaticResource ButtonWrapper}" Cursor="Hand" Height="25" Margin="0,0,0,0" Click="GameType_Clicked">
                                    <Border CornerRadius="5" Background="Gainsboro" >
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Game.Type}" Value="UNDETECTABLE">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding Path=Game.Type,Converter={StaticResource enumDescConv}}" VerticalAlignment="Center" Margin="8,0,8,0" FontSize="10" FontWeight="Bold" Foreground="#FF424242"/>
                                    </Border>
                                </Button>
                                <Border CornerRadius="5" Background="Gainsboro" Height="25" Margin="0,0,0,0">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Game.EarlyAccess}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="Early Access" VerticalAlignment="Center" Margin="8,0,8,0" FontSize="10" FontWeight="Bold" Foreground="#FF424242"/>
                                </Border>
                                <ItemsControl ItemsSource="{Binding Path=Game.Metadata.Genres}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource ButtonWrapper}" Cursor="Hand" Height="25" Margin="5,0,0,0" Click="Genre_Clicked">
                                                <Border CornerRadius="5" Background="{Binding Name,Converter={StaticResource nameColorConv}}" Padding="0" >
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="8,0,8,0" FontSize="10" FontWeight="Bold"/>
                                                </Border>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <Grid Margin="0,5,0,0">
                                <local:MediaSlider Height="307" Width="546" x:Name="uiMediaSlider" Background="Transparent" Tag="NoPopupTransition"/>
                            </Grid>
                            <Border CornerRadius="5" Margin="0,10,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                <Grid Background="Transparent">
                                    <mah:MetroAnimatedTabControl Background="Transparent">
                                        <mah:MetroTabItem Header="Description">
                                            <FlowDocumentScrollViewer Document="{Binding DescriptionMarkdown}" Height="390"/>
                                        </mah:MetroTabItem>
                                        <mah:MetroTabItem Header="Notes">
                                            <FlowDocumentScrollViewer Document="{Binding NotesMarkdown}" Height="390"/>
                                        </mah:MetroTabItem>
                                    </mah:MetroAnimatedTabControl>
                                    <Border BorderThickness="2" CornerRadius="5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="0,7,7,0" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">
                                        <Grid>
                                            <Popup Name="TagPopup" StaysOpen="False" AllowsTransparency="True">
                                                <Grid>
                                                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" BorderThickness="2" Background="{DynamicResource MahApps.Brushes.ThemeBackground2}" CornerRadius="5" Margin="5">
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="7" Direction="0" ShadowDepth="0"/>
                                                        </Border.Effect>
                                                    </Border>
                                                    <ItemsControl ItemsSource="{Binding Path=Game.Metadata.Tags}" Margin="5">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button Style="{StaticResource ButtonWrapper}" Cursor="Hand"  Margin="10" Click="Tag_Clicked">
                                                                    <Border CornerRadius="5" Background="{Binding Name,Converter={StaticResource colorConv}}" Padding="0">
                                                                        <TextBlock Text="{Binding Name}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" VerticalAlignment="Center" Margin="15,8,15,8" FontSize="10" FontWeight="Bold"/>
                                                                    </Border>
                                                                </Button>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </Popup>
                                            <TextBlock Text="View Tags" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseLeftButtonUp">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="TagPopup" Storyboard.TargetProperty="IsOpen">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <StackPanel  Margin="0,64,0,0" Background="Transparent">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <StackPanel>
                                        <TextBlock Text="PLAYTIME" FontWeight="Bold" FontSize="13" />
                                        <TextBlock Text="{Binding Path=CurrentUserProgress.MinutesPlayed,Converter={StaticResource timeConv}}" FontSize="13" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Margin="20,0,0,0">
                                        <StackPanel.ToolTip>
                                            <TextBlock HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}:{1} h">
                                                        <Binding Path="CurrentUserProgress.LastPlayedAt.Hour"/>
                                                        <Binding Path="CurrentUserProgress.LastPlayedAt.Minute"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel.ToolTip>
                                        <TextBlock Text="LAST PLAYED" FontWeight="Bold" FontSize="13"/>
                                        <TextBlock FontSize="13" HorizontalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Setters>
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0}.{1}.{2}">
                                                                    <Binding Path="CurrentUserProgress.LastPlayedAt.Day"/>
                                                                    <Binding Path="CurrentUserProgress.LastPlayedAt.Month"/>
                                                                    <Binding Path="CurrentUserProgress.LastPlayedAt.Year"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=CurrentUserProgress.LastPlayedAt}" Value="{x:Null}">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Text" Value="never"/>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="AVG. PLAYTIME" FontWeight="Bold" FontSize="13"/>
                                        <TextBlock Text="{Binding Path=Game.Metadata.AveragePlaytime,Converter={StaticResource timeConv}}" FontSize="13" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <ComboBox ItemsSource="{Binding GameStates}" DisplayMemberPath="Key" SelectedValue="{Binding Path=CurrentUserProgress.State}" SelectedValuePath="Value" Margin="0,2,0,0" Height="37" FontSize="20" FontWeight="Bold" SelectionChanged="GameState_SelectionChanged">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Background="Transparent" Margin="0,10,0,0" HorizontalAlignment="Left">
                                <Grid Height="30" >
                                    <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Data="{DynamicResource IconGameViewCalendar}" RenderTransformOrigin="0,0">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock Text="Release Year" FontWeight="Bold" FontSize="10" Margin="30,0,0,0"/>
                                    <TextBlock Text="{Binding Path=Game.Metadata.ReleaseDate.Year,TargetNullValue='N/A'}" FontSize="10" Margin="30,11,0,0"/>
                                </Grid>
                                <Grid Height="30" Margin="0,10,0,0" >
                                    <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Data="{DynamicResource IconGameViewRating}" RenderTransformOrigin="0,0">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock Text="Rating" FontWeight="Bold" FontSize="10" Margin="30,0,0,0"/>
                                    <TextBlock Text="{Binding Path=Game.Metadata.Rating,StringFormat={}{0}%,TargetNullValue='N/A'}" FontSize="10" Margin="30,11,0,0"/>
                                </Grid>
                                <Grid Height="30" Margin="0,10,0,0" >
                                    <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Data="{DynamicResource IconGameViewVersion}" RenderTransformOrigin="0,0.2">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.3"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock Text="Version" FontWeight="Bold" FontSize="10" Margin="30,0,0,0"/>
                                    <TextBlock Text="{Binding Path=Game.Version,TargetNullValue='N/A'}" FontSize="10" Margin="30,11,0,0"/>
                                </Grid>
                                <Grid Height="30" Margin="0,10,0,0" >
                                    <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Data="{DynamicResource IconGameViewWebsite}" RenderTransformOrigin="0,0">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock Text="Website" FontWeight="Bold" FontSize="10" Margin="30,0,0,0"/>
                                    <TextBlock FontSize="10" Margin="30,11,0,0" ToolTip="{Binding Path=Game.Metadata.UrlWebsites[0]}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Game.Metadata.UrlWebsites[0]}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
        <Hyperlink TextDecorations="None" NavigateUri="{Binding Path=Game.Metadata.UrlWebsites[0]}" RequestNavigate="Website_Navigate">
            <Hyperlink.Inlines>
                <Run>
                    <Run.Style>
                        <Style TargetType="{x:Type Run}">
                            <Setter Property="Text" Value="Open in Browser"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Game.Metadata.UrlWebsites[0]}" Value="{x:Null}">
                                    <Setter Property="Text" Value="N/A"/>
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
            </Hyperlink.Inlines>
        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                                <Grid Height="30" Margin="0,10,0,0" >
                                    <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Data="{DynamicResource IconGameViewDeveloper}" RenderTransformOrigin="0,0">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock Text="Developer" FontWeight="Bold" FontSize="10" Margin="30,0,0,0"/>
                                    <ItemsControl ItemsSource="{Binding Path=Game.Metadata.Developers}" Margin="30,7,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="10"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="N/A" FontSize="10" Margin="30,11,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Game.Metadata.Developers.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Height="30" Margin="0,10,0,0" >
                                    <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Data="{DynamicResource IconGameViewPublisher}" RenderTransformOrigin="0,0">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock Text="Publisher" FontWeight="Bold" FontSize="10" Margin="30,0,0,0"/>
                                    <ItemsControl ItemsSource="{Binding Path=Game.Metadata.Publishers}" Margin="30,7,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="10"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="N/A" FontSize="10" Margin="30,11,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Game.Metadata.Publishers.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Height="30" Margin="0,10,0,0" >
                                    <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Data="{DynamicResource IconUser}" RenderTransformOrigin="0,0">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock Text="Age Rating" FontWeight="Bold" FontSize="10" Margin="30,0,0,0"/>
                                    <TextBlock Text="{Binding Path=Game.Metadata.AgeRating,TargetNullValue='N/A'}" FontSize="10" Margin="30,11,0,0"/>
                                </Grid>
                            </StackPanel>
                            <Border Margin="0,34.5,0,0" CornerRadius="5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                <StackPanel Height="430">
                                    <TextBlock Margin="10,0,0,0" Text="Activities" FontSize="25"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding UserProgresses}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border CornerRadius="5" Background="#33000000" Padding="0" Margin="0,0,0,10" Height="50">
                                                        <Grid Margin="5">
                                                            <local:CacheImage Data="{Binding User}" Stretch="Fill" ImageCacheType="UserAvatar" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Cursor="Hand" MouseLeftButtonUp="ShowProgressUser_Click"/>
                                                            <TextBlock Text="{Binding Path=User.Username}" FontSize="12" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
                                                            <TextBlock Text="{Binding MinutesPlayed,Converter={StaticResource timeConv}}" FontSize="12" HorizontalAlignment="Right" Margin="0,0,35,2" VerticalAlignment="Bottom"/>
                                                            <TextBlock FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,35,0">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Style.Setters>
                                                                            <Setter Property="Text">
                                                                                <Setter.Value>
                                                                                    <MultiBinding StringFormat="{}{0}.{1}.{2}">
                                                                                        <Binding Path="LastPlayedAt.Day"/>
                                                                                        <Binding Path="LastPlayedAt.Month"/>
                                                                                        <Binding Path="LastPlayedAt.Year"/>
                                                                                    </MultiBinding>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style.Setters>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                                <TextBlock.ToolTip>
                                                                    <TextBlock HorizontalAlignment="Center">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}{0}:{1} h">
                                                                                <Binding Path="LastPlayedAt.Hour"/>
                                                                                <Binding Path="LastPlayedAt.Minute"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </TextBlock.ToolTip>                                        
                </TextBlock>
                                                            <TextBlock Text="{Binding State,Converter={StaticResource gameStateDescConv}}" Foreground="{Binding Path=State,Converter={StaticResource gameStateColorConv}}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,2"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
