gamevault/UserControls/GameDownloadUserControl.xaml

<UserControl x:Class="gamevault.UserControls.GameDownloadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:gamevault.Converter"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:GameSizeConverter x:Key="sizeConv"/>
        <conv:InverseVisibilityConverter x:Key="visConv"/>
        <conv:EnumDescriptionConverter x:Key="enumDescConv"/>
    </UserControl.Resources>

    <Border Background="{StaticResource MahApps.Brushes.ThemeBackground2}" Margin="1" Height="80" CornerRadius="2">
        <Grid>
            <local:CacheImage HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="52" Margin="2,2,120,2" ImageCacheType="BoxArt" Data="{Binding Path=Game}" CornerRadius="2" Cursor="Hand" MouseLeftButtonUp="GameImage_MouseLeftButtonUp"/>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,2,0,0" Text="{Binding Path=Game.Title}" MaxWidth="106" FontSize="6" FontWeight="Bold"/>

            <Grid Style="{DynamicResource HoverEffect}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Cursor="Hand" Width="8" Height="9" Margin="0,2,2,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="DeleteFile_MouseLeftButtonUp">
                <Path Data="{StaticResource IconTrash}" Fill="IndianRed" Margin="0,0,-13,-13">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                    </Path.RenderTransform>
                </Path>
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
            </Grid>
            <Grid Style="{DynamicResource HoverEffect}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Cursor="Hand" Width="8" Height="9" Margin="0,2,12,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="OpenDirectory_MouseLeftButtonUp">
                <Path Data="{StaticResource IconGameSettingsFolder}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,0,-14,-13">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                    </Path.RenderTransform>
                </Path>
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
            </Grid>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,10,0,0" Text="{Binding State,StringFormat={}State: {0}}" ToolTip="{Binding State}" FontSize="4" Width="122"/>

            <TextBlock Text="📥" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,17,0,0"/>

            <local:IconButton Text="Retry" FontSize="5" Visibility="{Binding DownloadFailedVisibility}" CornerRadius="2" Height="9" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,20.3,0,0" ToolTip="Download Game" Click="RetryDownload_Click"/>
            <TextBlock Visibility="{Binding DownloadUIVisibility}" Text="{Binding DownloadInfo}" FontSize="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="68,19,0,0" Width="115"/>

            <local:IconButton Kind="Danger" Text="Cancel" FontSize="4" Visibility="{Binding DownloadUIVisibility}" CornerRadius="2" Height="9" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20.3,1,0" ToolTip="Cancel Download" Click="CancelDownload_Click"/>
            <ProgressBar Visibility="{Binding DownloadUIVisibility}" VerticalAlignment="Top" Margin="68,25,16,51"  Minimum="0" Maximum="100" Value="{Binding GameDownloadProgress}" BorderThickness="0"/>

            <local:IconButton x:Name="uiBtnExtract" IsEnabled="False" Text="Extract" FontSize="5" Height="9" Width="26" CornerRadius="2" Visibility="{Binding ExtractionUIVisibility,Converter={StaticResource visConv}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,38,0,0" ToolTip="Extract Game" Click="Extract_Click"/>

            <TextBlock Text="📤" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,35,0,0"/>
            <TextBlock Visibility="{Binding ExtractionUIVisibility}" Text="{Binding ExtractionInfo}" FontSize="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="68,37,0,0" Width="115"/>

            <local:IconButton Kind="Danger" Text="Cancel" FontSize="4" Visibility="{Binding ExtractionUIVisibility}" CornerRadius="2" Height="9" Width="14" HorizontalAlignment="Right" Margin="0,6,1,0" Click="CancelExtraction_Click"/>
            <ProgressBar Visibility="{Binding ExtractionUIVisibility}" VerticalAlignment="Top" Margin="68,43,16,33"  Minimum="0" Maximum="100" Value="{Binding GameExtractionProgress}" BorderThickness="0"/>

            <TextBlock Text="⚙️" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,55,0,0"/>

            <local:IconButton x:Name="uiBtnInstall" Kind="Primary" IsEnabled="False" Text="Install" FontSize="5" CornerRadius="2" Height="9" Width="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,43,1,0" ToolTip="Install Game" Click="OpenInstallOptions_Click"/>
            <Grid x:Name="uiInstallOptions" Visibility="Collapsed" Margin="56,10,1,2"  MaxWidth="130" Background="{StaticResource MahApps.Brushes.ThemeBackground2}">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Game.Type}" Value="WINDOWS_SETUP">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Border Background="Gainsboro" CornerRadius="2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1">
                        <TextBlock Text="{Binding Path=Game.Type,Converter={StaticResource enumDescConv}}" FontSize="4" Foreground="#FF424242"/>
                    </Border>
                    <TextBlock Text="To install this game, please follow the steps below:" FontWeight="Bold" Margin="0,10,0,0" FontSize="4"/>


                    <TextBlock FontSize="4" TextWrapping="Wrap" Margin="0,15,0,0" Text="1. Pick the correct installer from the dropdown menu below."/>
                    <Viewbox Height="8" Margin="0,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBox x:Name="uiCbSetupExecutable" DisplayMemberPath="Key"/>
                    </Viewbox>
                    <TextBlock Text="2. Hit the 'Install' button to launch the games installer." Margin="0,32,0,0" FontSize="4"/>
                    <TextBlock Text="3. Go through the game's setup process." Margin="0,37,0,0" FontSize="4" />
                    <TextBlock Text="Make sure to select this folder as the installers destination:" Margin="4,42,0,0" FontSize="4" />
                    <Border Background="Gainsboro" CornerRadius="2" Margin="0,49,1,0"  VerticalAlignment="Top" Padding="1" ToolTip="Copy to clipboard" MouseLeftButtonUp="CopyInstallPathToClipboard_Click">
                        <TextBlock Text="{Binding InstallPath}" FontSize="3" Foreground="#FF424242" HorizontalAlignment="Left" Cursor="Hand"/>
                    </Border>

                    <local:IconButton Kind="Primary" Text="Install" FontSize="5" CornerRadius="2" Height="9" Width="26" BorderThickness="0.2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,0" Click="Install_Click">
                        <local:IconButton.Style>
                            <Style TargetType="{x:Type local:IconButton}" BasedOn="{StaticResource {x:Type local:IconButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=uiCbSetupExecutable}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:IconButton.Style>
                    </local:IconButton>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Game.Type}" Value="WINDOWS_PORTABLE">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Border Background="Gainsboro" CornerRadius="2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1">
                        <TextBlock Text="{Binding Path=Game.Type,Converter={StaticResource enumDescConv}}" FontSize="4" Foreground="#FF424242"/>
                    </Border>
                    <TextBlock Text="To install this game, please follow the steps below:" FontWeight="Bold" Margin="0,10,0,0" FontSize="4"/>

                    <TextBlock FontSize="4" TextWrapping="Wrap" Text="This is a Portable Game, so there's no need for any setup. Once you click 'Install', the files will be automatically moved to the installation folder." MaxWidth="126" Margin="0,18,0,0"/>

                    <local:IconButton Kind="Primary" Text="Install" FontSize="5" CornerRadius="2" Height="9" Width="26" BorderThickness="0.2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,0" Click="Install_Click"/>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Game.Type}" Value="UNDETECTABLE">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Text="Could not determine game type. Please install this game manually to the folder below." FontSize="4" TextWrapping="Wrap" MaxWidth="126" Margin="0,17,0,0"/>
                    <Border Background="Gainsboro" CornerRadius="2" Margin="0,31,1,0"  VerticalAlignment="Top" Padding="1" ToolTip="Copy to clipboard" MouseLeftButtonUp="CopyInstallPathToClipboard_Click">
                        <TextBlock Text="{Binding InstallPath}" FontSize="3" Foreground="#FF424242" HorizontalAlignment="Left" Cursor="Hand"/>
                    </Border>
                </Grid>
                <Viewbox Width="9" Height="9" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <mah:ProgressRing x:Name="uiProgressRingInstall" IsActive="False"/>
                </Viewbox>

                <local:IconButton Kind="Skeleton" Text="Back" FontSize="5" CornerRadius="2" Height="9" Width="26" BorderThickness="0.2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,43,1,0" Click="InstallOptionCancel_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
