gamevault/UserControls/GameInstallUserControl.xaml

<UserControl x:Class="gamevault.UserControls.GameInstallUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:conv="clr-namespace:gamevault.Converter"            
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:GameSizeConverter x:Key="sizeConv"/>
        <conv:InverseVisibilityConverter x:Key="visConv"/>
    </UserControl.Resources>
    <Grid Height="100" Margin="15" HorizontalAlignment="Stretch">
        <local:CacheImage ImageCacheType="BoxArt" Data="{Binding Path=Game}" CornerRadius="8" Width="100" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonUp="GameImage_MouseLeftButtonUp" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,-10,0,0" Text="{Binding Path=Game.Title}" FontSize="35" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <StackPanel Margin="5">
                <TextBlock Text="Executable" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
                <ComboBox x:Name="uiCbExecutables" ItemsSource="{Binding Executables}" SelectionChanged="Executable_SelectionChanged" PreviewMouseLeftButtonDown="ExecutablesCombobox_Click"/>
            </StackPanel>
            <Button Content="Play"  FontSize="25" Padding="15,0,15,0" Background="{StaticResource MahApps.Brushes.Accent}" Click="Play_Clicked">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=uiCbExecutables}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="📁" FontSize="30" Foreground="LightBlue" VerticalAlignment="Center" Margin="5,0,0,0" Cursor="Hand" ToolTip="Open Directory" MouseLeftButtonUp="OpenDirectory_MouseLeftButtonUp"/>
        </StackPanel>
    </Grid>
</UserControl>
