gamevault/UserControls/GameViewUserControl.xaml

<UserControl x:Class="gamevault.UserControls.GameViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:conv="clr-namespace:gamevault.Converter"
             xmlns:local="clr-namespace:gamevault.UserControls"
             xmlns:helper="clr-namespace:gamevault.Helper"
             xmlns:debug="debug-mode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="GameView_Loaded" Focusable="True">
    <UserControl.Resources>
        <conv:GameSizeConverter x:Key="sizeConv"/>
        <conv:GameTimeConverter x:Key="timeConv"/>
        <conv:EnumDescriptionConverter x:Key="enumDescConv"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc">
            <KeyBinding.Command>
                <helper:CommandHelper Executed="KeyBindingEscape_OnExecuted"/>
            </KeyBinding.Command>
        </KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Image Source="pack://application:,,,/gamevault;component/Resources/Images/gameView_Back.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="5" Cursor="Hand" ToolTip="Back" Panel.ZIndex="1" MouseLeftButtonUp="BackButton_Clicked"/>
        <TextBlock Text="✏️" Cursor="Hand" ToolTip="Remap game" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Top" FontSize="20" Margin="5" Visibility="{Binding CanEditGame}" Panel.ZIndex="1" MouseLeftButtonUp="GameRemapPopup_Click"/>
        <Popup IsOpen="{Binding GameRemapPopupIsOpen}" Placement="Center" StaysOpen="False" AllowsTransparency="True" Panel.ZIndex="1">
            <Border Background="{StaticResource DarkBackground}" CornerRadius="10" Width="300" BorderThickness="1" BorderBrush="White" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Path=UpdatedBoxImage,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Game image url" Width="220"/>
                        <Button Content="Save" Margin="5,0,0,0" Width="48" Click="BoxArtImageSave_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBox Text="{Binding RawgSearchQuery,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Rawg game" Width="220"/>
                        <Button Content="Search" Click="RawgGameSearch_Click" Margin="5,0,0,0"/>
                    </StackPanel>
                    <ScrollViewer MaxHeight="400" Margin="0,5,0,0">
                        <Grid>
                            <TextBlock FontSize="10" Text="1: If you can't see the new box image after saving, try reload the library.&#10;2: Server needs to pull new data from rawg. This could take some time." TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ItemsSource, ElementName=uiRawgGamesItemsControl}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ItemsControl x:Name="uiRawgGamesItemsControl" ItemsSource="{Binding RawgGames}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="50" Margin="0,0,0,6" HorizontalAlignment="Left">
                                            <Image Source="{Binding Path=BackgroundImage.Source}" Stretch="UniformToFill" Width="100" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Path=RawgTitle}" Width="160" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" Margin="102,0,0,0"/>
                                            <Button Content="Remap" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Right" FontSize="10" Click="RawgGameRemap_Click"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Popup>
        <local:CacheImage ImageCacheType="GameBackground" Data="{Binding Game}"/>
        <Grid Background="#99000000"/>
        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel  Orientation="Vertical" Margin="10">
                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBlock>
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Path=Game.RawgTitle,StringFormat='{}RAWG Title: {0}'}"/>
                            </TextBlock.ToolTip>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Game.Title" />
                                    <Binding Path="Game.ReleaseDate.Year" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="20" Background="Gainsboro" Padding="0" Margin="0,10,10,10">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Game.Type}" Value="UNDETECTABLE">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{Binding Path=Game.Type,Converter={StaticResource enumDescConv}}" VerticalAlignment="Center" Margin="15,8,15,8" FontSize="15" FontWeight="Bold" Foreground="#FF424242"/>
                        </Border>
                        <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Path=Game.Genres}"  Margin="0,10,0,10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="20" Background="{StaticResource MahApps.Brushes.Accent}" Padding="0" Margin="0,0,10,0">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="15,8,15,8" FontSize="15" FontWeight="Bold"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="400">
                        <TextBlock  Text="{Binding Path=Game.Description}" TextWrapping="Wrap" FontSize="17"/>
                    </ScrollViewer>
                    <TextBlock Text="HOVER TO VIEW TAGS" FontSize="20" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Left"  Margin="0,10,0,0">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <ItemsControl ItemsSource="{Binding Path=Game.Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="20" Background="{StaticResource MahApps.Brushes.Accent}" Padding="0" Margin="10">
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="15,8,15,8" FontSize="15" FontWeight="Bold"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Height="40" Margin="0,10,0,10" ToolTip="Metacritic rating">
                        <Image Source="pack://application:,,,/gamevault;component/Resources/Images/gameView_Metacritic.png"/>
                        <TextBlock Text="{Binding Path=Game.Rating,StringFormat={}{0}%}" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    <Border Background="{StaticResource MahApps.Brushes.Accent}" CornerRadius="20" HorizontalAlignment="Left" Padding="5">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Game.EarlyAccess}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="EARLY ACCESS" FontSize="20"/>
                    </Border>
                    <TextBlock Text="{Binding Path=Game.Version,StringFormat={}Version: {0}}" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Developed by: " FontSize="20"/>
                        <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Path=Game.Developers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Published by: " FontSize="20"/>
                        <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Path=Game.Publishers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <mc:AlternateContent>
                        <mc:Choice Requires="debug">
                            <TextBlock FontSize="20">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}debug_info - game_id: {0}, box_art_id: {1}, bg_img_id: {2}">
                                        <Binding Path="Game.ID"/>
                                        <Binding Path="Game.BoxImage.ID"/>
                                        <Binding Path="Game.BackgroundImage.ID"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </mc:Choice>
                    </mc:AlternateContent>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1"  Orientation="Vertical" Margin="30">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1" IsEnabled="{Binding IsLoggedIn}">
                        <Grid>
                            <TextBlock VerticalAlignment="Center" FontSize="3" HorizontalAlignment="Left">
                                    <Hyperlink TextDecorations="None" NavigateUri="{Binding Path=Game.WebsiteUrl}" RequestNavigate="Website_Navigate">
                                    <Hyperlink.Inlines>
                                        <Run Text="🌐"/>
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                            </TextBlock>

                            <Border CornerRadius="3" Cursor="Hand" Margin="5,0,0,0" MouseLeftButtonUp="Download_Click">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource HoverColor}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding IsAlreadyInstalled}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock Text="Download" FontSize="3" Margin="2,0,6,0"/>
                                        <TextBlock Text="{Binding Path=Game.Size,Converter={StaticResource sizeConv},StringFormat={}({0})}" Margin="0,3,0,0.8" HorizontalAlignment="Center" FontSize="2"/>
                                        <TextBlock Text="📥" FontSize="3" Margin="16,0.5,0,0"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding IsAlreadyInstalled}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock Text="Go to" FontSize="3" Margin="5,0.9,0,0"/>
                                        <!--<TextBlock Text="{Binding Path=Game.Size,Converter={StaticResource sizeConv},StringFormat={}({0})}" Margin="0,3,0,0.8" HorizontalAlignment="Center" FontSize="2"/>-->
                                        <TextBlock Text="🎮" FontSize="3" Margin="13,1,0,0"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Viewbox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1" Margin="0,10,0,0" Stretch="Uniform" IsEnabled="{Binding IsLoggedIn}">
                        <Grid>
                            <ComboBox Margin="0,0,0,0" Width="230" VerticalAlignment="Top" SelectedItem="{Binding Path=Progress.State}" ItemsSource="{Binding States}" SelectionChanged="State_SelectionChanged"/>
                            <Grid Margin="0,60,0,0">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Text="PLAY TIME" FontWeight="Bold" FontSize="10" />
                                    <TextBlock Text="{Binding Path=Progress.MinutesPlayed,Converter={StaticResource timeConv}}" FontSize="8" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Margin="-9,0,0,0">
                                    <StackPanel.ToolTip>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}:{1} h">
                                                    <Binding Path="Progress.LastPlayedAt.Hour"/>
                                                    <Binding Path="Progress.LastPlayedAt.Minute"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel.ToolTip>
                                    <TextBlock Text="LAST PLAYED" FontWeight="Bold" FontSize="10"/>
                                    <TextBlock FontSize="8" HorizontalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}.{1}.{2}">
                                                <Binding Path="Progress.LastPlayedAt.Day"/>
                                                <Binding Path="Progress.LastPlayedAt.Month"/>
                                                <Binding Path="Progress.LastPlayedAt.Year"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Text="Ø PLAY TIME" FontWeight="Bold" FontSize="10"/>
                                    <TextBlock Text="{Binding Path=Game.AveragePlaytime,Converter={StaticResource timeConv}}" FontSize="8" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
