gamevault/UserControls/GameSettingsUserControl.xaml

<UserControl x:Class="gamevault.UserControls.GameSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:gamevault.Converter"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:helper="clr-namespace:gamevault.Helper"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True" Loaded="GameSettings_Loaded" FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <Style x:Key="TabItemHeaderPath" TargetType="Path">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="False">
                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TabItemHeaderPathStroke" TargetType="Path">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="False">
                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TabItemHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <conv:GameSettingsTabVisibilityConverter x:Key="tabVisConv"/>
        <conv:InverseNullConverter x:Key="invNullConv"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc">
            <KeyBinding.Command>
                <helper:CommandHelper Executed="KeyBindingEscape_OnExecuted"/>
            </KeyBinding.Command>
        </KeyBinding>
    </UserControl.InputBindings>
    <Border Padding="5" CornerRadius="5">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border 
                    Background="Black"
                    SnapsToDevicePixels="True"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                    />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Border.Effect>
            <DropShadowEffect BlurRadius="7" Direction="0" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{DynamicResource MahApps.Brushes.ThemeBackground2}">
                <TextBlock Text="Game Settings" FontSize="30" Margin="10" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                <StackPanel VerticalAlignment="Top" Margin="40,70,0,0">
                    <StackPanel Visibility="{Binding Game,Converter={StaticResource tabVisConv},ConverterParameter='local'}">
                        <TextBlock Text="Your Computer" FontSize="30" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        <TabControl x:Name="uiSettingsHeadersLocal" TabStripPlacement="Left" Background="Transparent" SelectionChanged="SettingsTabControl_SelectionChanged">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{StaticResource TabItemHeaderPath}" Data="{DynamicResource IconGameSettingsFolder}" VerticalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlock}" Text="Installation"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{StaticResource TabItemHeaderPath}" Data="{DynamicResource IconGameSettingsLaunchOptions}" VerticalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlock}" Text="Launch Options"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Game,Converter={StaticResource tabVisConv},ConverterParameter='server'}">
                        <TextBlock Text="Server" FontSize="30" Margin="0,30,0,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        <TabControl x:Name="uiSettingsHeadersRemote" TabStripPlacement="Left" Background="Transparent" SelectionChanged="SettingsTabControl_SelectionChanged">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{StaticResource TabItemHeaderPath}" Data="{DynamicResource IconGameSettingsEditImages}" VerticalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlock}" Text="Edit Images"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{StaticResource TabItemHeaderPathStroke}" Data="{DynamicResource IconDatabase}" VerticalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlock}" Text="Metadata"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{StaticResource TabItemHeaderPathStroke}" Data="{DynamicResource IconGameSettingsEditDetails}" VerticalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlock}" Text="Edit Details"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Margin="10">
                <TextBlock FontSize="16" TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Game.Title" />
                            <Binding Path="Game.ReleaseDate.Year" FallbackValue="?"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Path=Game.ID,StringFormat='{}ID {0}'}" FontSize="16"/>
                <TextBlock Text="{Binding Path=Game.Version,StringFormat='{}Version {0}',TargetNullValue='Version N/A'}" FontSize="16"/>
            </StackPanel>
            <Grid Grid.Column="1" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" ClipToBounds="True">
                <mah:MetroAnimatedTabControl x:Name="uiSettingsContent" Background="Transparent">
                    <mah:MetroTabItem>
                        <StackPanel Margin="20,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Path Data="{DynamicResource IconGameSettingsFolder}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,2,0,0"/>
                                <TextBlock Text="Installation" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Here you can manage your Game Installation" FontSize="15" Margin="0,5,0,0"/>
                            <TextBlock Text="Installation" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,20,0,0"/>
                            <TextBlock Text="This Game was installed to:" FontSize="15" FontWeight="Bold" Margin="0,20,0,0"/>
                            <Border CornerRadius="5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="0,5,20,10" Padding="10">
                                <TextBlock Text="{Binding Directory}" FontSize="15"/>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <local:IconButton Kind="Danger" Text="Uninstall Game" Icon="{DynamicResource IconTrash}" IconMargin="0,0,5,2" Width="142" Height="33" FontSize="15" Click="Uninstall_Click"/>
                                <local:IconButton Text="Open Directory" Icon="{DynamicResource IconGameSettingsFolder}" IconMargin="0,0,5,2" Width="142" Height="33" FontSize="15" Margin="10,0,0,0"  Click="OpenDirectory_Click"/>
                            </StackPanel>
                            <TextBlock Text="Disk Usage:" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,20,0,0"/>
                            <TextBlock Text="{Binding DiskSize}" FontSize="15" FontWeight="Bold" Margin="0,5,0,0"/>
                            <lvc:PieChart x:Name="uiDiscUsagePieChart" Width="600" Height="400" InitialRotation="-90" IsClockwise="True" HorizontalAlignment="Left" Margin="0,0,0,0" LegendPosition="Right"/>
                        </StackPanel>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem>
                        <StackPanel Margin="20,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Path Data="{DynamicResource IconGameSettingsLaunchOptions}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,1,0,0"/>
                                <TextBlock Text="Launch Options" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Here, you can customize your game launch settings, such as adding launch parameter or creating a desktop icon." FontSize="15" Margin="0,5,0,0"/>
                            <TextBlock Text="Launch Executable" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,20,0,0"/>
                            <TextBlock Text="Select which executable should be started when you press the play button." FontSize="15" Margin="0,5,0,0"/>
                            <ComboBox x:Name="uiCbExecutables" ItemsSource="{Binding Executables}" DisplayMemberPath="Value" Margin="0,10,20,0" SelectionChanged="Executable_SelectionChanged" DropDownOpened="ExecutableSelection_Opened"/>
                            <TextBlock Text="Launch Parameter" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,20,0,0"/>
                            <TextBlock Text="Advanced Users can modify the launch parameters of the executable above here." FontSize="15" Margin="0,5,0,0"/>
                            <TextBox Text="{Binding LaunchParameter,UpdateSourceTrigger=PropertyChanged}" LostFocus="LaunchParameter_Changed" mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.Watermark="e.g. -fullscreen" BorderThickness="2" FontSize="17" Margin="0,10,20,0"/>
                            <TextBlock Text="Desktop Icon" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,20,0,0"/>
                            <TextBlock Text="Your can press this button to create a desktop shortcut that starts the game via GameVault. Changed executable or  parameters   are updated immediately." FontSize="15" Margin="0,5,0,0" TextWrapping="Wrap"/>
                            <local:IconButton Text="Create Desktop Icon" FontSize="15" Icon="{DynamicResource IconGameSettingsLink}" IconMargin="0,0,5,2" Width="180" Height="33" Margin="0,10,0,0" HorizontalAlignment="Left" Click="CreateDesktopShortcut_Click"/>
                        </StackPanel>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem>
                        <Grid Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Path Data="{DynamicResource IconGameSettingsEditImages}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,1,0,0"/>
                                <TextBlock Text="Edit Images" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Here, you can update the background and box images of your game." VerticalAlignment="Top" FontSize="15" Margin="10,35,0,0"/>
                            <Border CornerRadius="5" Margin="10,70,0,50" Width="425" HorizontalAlignment="Left" Background="{DynamicResource MahApps.Brushes.ThemeBackground2}">
                                <StackPanel>
                                    <TextBlock Text="Background" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
                                    <Border CornerRadius="5" BorderThickness="2" Margin="10" Height="380" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Cursor="Hand" AllowDrop="True" Drop="Image_Drop" MouseLeftButtonUp="ChooseImage" Focusable="True" KeyDown="Image_Paste">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel>
                                            <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
                                                <local:CacheImage ImageCacheType="GameBackground" Data="{Binding Game}" CornerRadius="5" Stretch="Fill" Height="214" Width="380" Margin="10,10,10,0">
                                                    <local:CacheImage.Style>
                                                        <Style TargetType="local:CacheImage">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding BackgroundImageSource,Converter={StaticResource invNullConv}}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </local:CacheImage.Style>
                                                </local:CacheImage>
                                                <Border CornerRadius="5" Height="215" Width="382" Margin="10,10,10,0">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding BackgroundImageSource}" Stretch="Fill"/>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                            <StackPanel HorizontalAlignment="Center" Margin="0,65,0,0">
                                                <TextBlock Text="Click to Upload, Paste or Drag and Drop" FontWeight="Bold"/>
                                                <TextBlock Text="JPG, PNG, GIF, TIF, ICO or BMP" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                                <TextBlock Text="For optimal display, use an image that is 1920px wide and 1080px high." FontSize="8" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Width="70" Height="2"/>
                                        <StackPanel Margin="10,0,10,0">
                                            <TextBlock Text="OR" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Upload via URL" FontWeight="Bold"/>
                                        </StackPanel>
                                        <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Width="70" Height="2"/>
                                    </StackPanel>
                                    <TextBox Margin="10" Height="28" mah:ControlsHelper.CornerRadius="5" BorderThickness="2" mah:TextBoxHelper.Watermark="https://example.com/example.png" TextChanged="BackgoundImageUrl_TextChanged"/>
                                    <Grid Margin="10,95,10,0">
                                        <local:IconButton Text="Save" FontSize="15" Icon="{DynamicResource IconGameSettingsSave}" IconMargin="0,0,5,2" IsEnabled="{Binding BackgroundImageChanged}" Width="115" Height="33" HorizontalAlignment="Right" Click="BackgroundImage_Save"/>
                                        <local:IconButton Text="Find Images" FontSize="15" Icon="{DynamicResource IconGameSettingsGoogle}" IconMargin="0,0,5,2" HorizontalAlignment="Left" Height="33" Width="115" Tag="Game Background Art" Click="FindImages_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="5" Margin="0,70,10,50" Width="425" HorizontalAlignment="Right" Background="{DynamicResource MahApps.Brushes.ThemeBackground2}">
                                <StackPanel>
                                    <TextBlock Text="Box Art" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
                                    <Border CornerRadius="5" BorderThickness="2" Margin="10" Height="380" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Cursor="Hand" AllowDrop="True" Drop="Image_Drop" MouseLeftButtonUp="ChooseImage" Focusable="True" KeyDown="Image_Paste" Tag="box">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel>
                                            <Grid HorizontalAlignment="Center">
                                                <local:CacheImage ImageCacheType="GameCover" Data="{Binding Game}" CornerRadius="5" Stretch="Fill" Height="250" Width="167" Margin="10,10,10,0">
                                                    <local:CacheImage.Style>
                                                        <Style TargetType="local:CacheImage">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding GameCoverImageSource,Converter={StaticResource invNullConv}}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </local:CacheImage.Style>
                                                </local:CacheImage>
                                                <Border CornerRadius="5" Height="250" Width="167" Margin="10,10,10,0">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding GameCoverImageSource}" Stretch="Fill"/>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                            <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                                                <TextBlock Text="Click to Upload, Paste or Drag and Drop" FontWeight="Bold"/>
                                                <TextBlock Text="JPG, PNG, GIF, TIF, ICO or BMP" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                                <TextBlock Text="For optimal display, use an image that is 600px wide and 900px high." FontSize="8" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Width="70" Height="2"/>
                                        <StackPanel Margin="10,0,10,0">
                                            <TextBlock Text="OR" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Upload via URL" FontWeight="Bold"/>
                                        </StackPanel>
                                        <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Width="70" Height="2"/>
                                    </StackPanel>
                                    <TextBox Margin="10" Height="28" mah:ControlsHelper.CornerRadius="5" BorderThickness="2" mah:TextBoxHelper.Watermark="https://example.com/example.png" TextChanged="BoxImageUrl_TextChanged"/>
                                    <Grid Margin="10,95,10,0">
                                        <local:IconButton Text="Save" FontSize="15" Icon="{DynamicResource IconGameSettingsSave}" IconMargin="0,0,5,2" IsEnabled="{Binding GameCoverImageChanged}" Width="115" Height="33" HorizontalAlignment="Right" Click="BoxImage_Save"/>
                                        <local:IconButton Text="Find Images" FontSize="15" Icon="{DynamicResource IconGameSettingsGoogle}" IconMargin="0,0,5,2" HorizontalAlignment="Left" Height="33" Width="115" Tag="Game Box Art" Click="FindImages_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem>
                        <StackPanel Margin="20,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{DynamicResource IconDatabase}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center"/>
                                <TextBlock Text="Metadata" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Here, you can remap your games to other games of metadata providers on this server or refresh their information" FontSize="15"  Margin="0,5,0,0"/>
                            <TextBlock Text="Metadata Prividers" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                            <ListBox ItemsSource="{Binding MetadataProviders}" SelectedIndex="{Binding SelectedMetadataProviderIndex}" HorizontalAlignment="Left"  Margin="0,10,0,0" Background="Transparent">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Margin" Value="2,0,2,0"/>
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,5,7,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}({1})">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Priority"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Margin="0,5,20,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel>
                                        <TextBlock Text="GameVault" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,0"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <local:CacheImage ImageCacheType="GameCover" Data="{Binding Game}" Height="120" CornerRadius="5"/>
                                            <StackPanel Margin="5,0,0,0">
                                                <TextBlock Text="File" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Path=Game.Path}" FontSize="15" Width="250" ToolTip="{Binding Path=Game.Path}" TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Text="Release Date" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Path=Game.ReleaseDate,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="15"/>
                                                <TextBlock Text="Added" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Path=Game.CreatedAt,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="15"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="60,0,0,0">
                                        <TextBlock Text="Mapped Game" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,0"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <local:CacheImage DoNotCache="True" ImageCacheType="GameCover" Data="{Binding CurrentShownMappedGame}" Height="120" CornerRadius="5"/>
                                            <StackPanel Margin="5,0,0,0">
                                                <TextBlock Text="Title" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock FontSize="15">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding Path=CurrentShownMappedGame.Title}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=CurrentShownMappedGame.Title}" Value="{x:Null}">
                                                                    <Setter Property="Text" Value="N/A"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text="Release Date" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock FontSize="15">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding Path=CurrentShownMappedGame.ReleaseDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=CurrentShownMappedGame.ReleaseDate}" Value="{x:Null}">
                                                                    <Setter Property="Text" Value="N/A"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text="Last Cached" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock FontSize="15">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding Path=CurrentShownMappedGame.UpdatedAt,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=CurrentShownMappedGame.UpdatedAt}" Value="{x:Null}">
                                                                    <Setter Property="Text" Value="N/A"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <mah:NumericUpDown Value="1" ButtonsAlignment="Opposite" TextAlignment="Center"/>
                                    <local:IconButton Text="Unmap" FontSize="15" Icon="{DynamicResource IconGameSettingsUnlinked}" IconMargin="0,0,5,2" Width="140" Height="33" Margin="0,20,0,20" Click="Unmap_Click"/>
                                    <local:IconButton Text="Recache Game" FontSize="15" Icon="{DynamicResource IconReload}" IconMargin="0,0,5,2" Width="140" Height="33" Click="Recache_Click"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel>
                                <TextBlock Text="Remap Game" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,10,0,0"/>
                                <TextBlock Text="Is the currently mapped Game incorrect or missing? Manually search the RAWG API and re-map your Game here." TextWrapping="Wrap" FontSize="15" Margin="0,5,0,0"/>
                                <TextBox Style="{DynamicResource SearchTextBox}" Height="27" Margin="0,10,20,0" TextChanged="RawgGameSearch_TextChanged"/>
                                <ItemsControl ItemsSource="{Binding RemapSearchResults}" Height="370" Margin="0,10,20,0" HorizontalAlignment="Stretch">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="{TemplateBinding Padding}" Focusable="False">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="5" Height="60"  Margin="0,5,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground2}">
                                                <Grid Margin="5">
                                                    <Image Source="{Binding Path=CoverUrl}" Stretch="UniformToFill" Width="100" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Path=Title}" Width="200" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,0,0,0"/>
                                                    <TextBlock Text="{Binding Path=ReleaseDate,StringFormat='{}{0:MM/dd/yyyy}'}" Width="160" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="105,0,0,0"/>
                                                    <local:IconButton Text="Remap" VerticalAlignment="Center" HorizontalAlignment="Right" Width="52" Height="23" FontSize="12" Click="GameRemap_Click"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>


                        </StackPanel>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem>
                        <StackPanel Margin="20,20,20,0">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{DynamicResource IconGameSettingsEditDetails}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center"/>
                                <TextBlock Text="Edit Details" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Here, you can edit the game details" TextWrapping="Wrap" FontSize="15" Margin="0,5,0,0"/>
                            <TextBox mah:TextBoxHelper.Watermark="{Binding Game.Metadata.Title}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.Title}"/>
                            <TextBox mah:TextBoxHelper.Watermark="{Binding Game.Metadata.Description}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.Description}"/>
                            <TextBox mah:TextBoxHelper.Watermark="{Binding Game.Metadata.Notes}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.Notes}"/>
                            <!--<TextBox mah:TextBoxHelper.Watermark="{Binding Game.Metadata.U}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.UrlWebsites[0]}"/>-->
                            <TextBox mah:TextBoxHelper.Watermark="{Binding Game.Metadata.AveragePlaytime}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.AveragePlaytime}"/>
                            <TextBox mah:TextBoxHelper.Watermark="{Binding Game.Metadata.AgeRating}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.AgeRating}"/>
                            <TextBox mah:TextBoxHelper.Watermark="{Binding Game.Metadata.ReleaseDate}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.ReleaseDate}"/>
                            <CheckBox Content="Early Access" IsChecked="{Binding UpdateGame.UserMetadata.EarlyAccess}"/>
                            <!--<TextBox mah:TextBoxHelper.Watermark="Developers" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.Developers[0].Name}"/>
                            <TextBox mah:TextBoxHelper.Watermark="Publishers" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.Publishers[0].Name}"/>-->
                            <TextBox mah:TextBoxHelper.Watermark="{Binding Game.Metadata.Rating}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.Rating}"/>
                            <local:IconButton Text="Save" FontSize="15" Icon="{DynamicResource IconGameSettingsSave}" IconMargin="0,0,5,2" IsEnabled="true" Width="115" Height="33" Margin="0,10,0,0" HorizontalAlignment="Right" Click="SaveGameDetails_Click"/>
                        </StackPanel>
                    </mah:MetroTabItem>
                </mah:MetroAnimatedTabControl>
            </Grid>
            <Grid Grid.Column="1" Style="{DynamicResource HoverEffect}" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,10,10,0" Cursor="Hand" MouseLeftButtonUp="Close_Click">
                <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}" Data="{DynamicResource IconClose}" RenderTransformOrigin="1.2,1.2">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </Path.RenderTransform>
                </Path>
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
            </Grid>
            <Grid Grid.Column="1" Style="{DynamicResource HoverEffect}" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,8,50,0" Cursor="Hand" MouseLeftButtonUp="Help_Click">
                <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Data="{DynamicResource IconGameSettingsHelp}">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Path.RenderTransform>
                </Path>
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
            </Grid>
        </Grid>
    </Border>
</UserControl>
