gamevault/UserControls/LibraryUserControl.xaml

<UserControl x:Class="gamevault.UserControls.LibraryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:conv="clr-namespace:gamevault.Converter"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource DarkBackground2}" >
            <TextBlock  Text="Library" FontSize="35" Margin="20,0,0,0" Foreground="White" HorizontalAlignment="Left"/>
            <Grid VerticalAlignment="Center" MaxWidth="500" HorizontalAlignment="Stretch" Width="Auto" Margin="200,0,200,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SearchQuery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSearchEnabled}" mah:TextBoxHelper.Watermark="Search..." mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.ClearTextButton="True" KeyDown="On_Search"/>
                <Button Grid.Column="1" Content="Search" Click="On_Search" IsEnabled="{Binding IsSearchEnabled}" Margin="10,0,0,0"/>
            </Grid>
            <TextBlock x:Name="uiBtnFilter" Style="{StaticResource TextTurnAnimation}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,0,20,0" Text="FILTER" Cursor="Hand" MouseLeftButtonUp="Filter_Click">
                <TextBlock.RenderTransform>
                    <ScaleTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" FontSize="10" Foreground="White" Margin="0,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TotalGamesCount}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TotalGamesCount}" Value="-1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Showing {0} of {1} games">
                    <Binding Path="GameCards.Count"/>
                    <Binding Path="TotalGamesCount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ScrollViewer x:Name="uiGameCardScrollViewer" Grid.Row="1" Margin="10,15,0,0"  VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <Viewbox Stretch="UniformToFill" >
                <Grid>
                    <ItemsControl ItemsSource="{Binding Path=GameCards}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Background="Transparent" Columns="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Cursor="Hand" Style="{StaticResource GameCardAnimation}" Name="ParentGrid" MaxHeight="250" MaxWidth="167" Margin="5,10,5,10" MouseLeftButtonUp="GameCard_Clicked">
                                    <Grid.RenderTransform>
                                        <ScaleTransform/>
                                    </Grid.RenderTransform>
                                    <Border Background="{StaticResource DarkBackground3}" CornerRadius="8">
                                        <local:CacheImage Stretch="Fill" ImageCacheType="BoxArt" Data="{Binding}" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Name="banner" VerticalAlignment="Stretch" Background="#B2000000" CornerRadius="8">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ParentGrid}" Value="False">
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding Title}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TotalGamesCount}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock FontSize="1" Text="Could not find any games that match your search. Learn how to add games to your server to start playing. " TextWrapping="Wrap" Margin="10,18,10,0">
                            <Hyperlink NavigateUri="https://gamevau.lt/docs/server-docs/adding-games" RequestNavigate="Hyperlink_RequestNavigate">
                                Click here to open docs
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Viewbox>
        </ScrollViewer>
        <mah:SplitView x:Name="uiFilterView" Grid.Row="1" DisplayMode="Inline" PanePlacement="Right" PaneBackground="{StaticResource DarkBackground2}">
            <mah:SplitView.Pane>
                <Border BorderThickness="10" BorderBrush="{StaticResource DarkBackground3}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                            <TextBlock FontSize="40" TextAlignment="Center" Text="Filter" FontWeight="Bold" Margin="0,0,5,10"/>
                            <ComboBox DisplayMemberPath="Key" SelectedIndex="0" SelectedItem="{Binding SelectedGameFilterSortBy}" ItemsSource="{Binding GameFilterSortByValues}" Height="40" Width="200" Margin="0,0,0,5" FontWeight="Bold"/>
                            <ComboBox DisplayMemberPath="Key" SelectedIndex="0" SelectedItem="{Binding SelectedGameFilterOrderBy}" ItemsSource="{Binding GameFilterOrderByValues}" Height="40" Width="200" Margin="0,0,0,5" FontWeight="Bold"/>
                            <ComboBox DisplayMemberPath="Key" SelectedIndex="0" SelectedItem="{Binding SelectedGameFilterGameType}" ItemsSource="{Binding GameFilterGameTypeValues}" Height="40" Width="200" Margin="0,0,0,5" FontWeight="Bold"/>
                            <mah:ToggleSwitch Header="Early Access" IsOn="{Binding EarlyAccessOnly}" HorizontalAlignment="Left"/>
                            <GroupBox Header="Release year" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <mah:RangeSlider x:Name="uiYearFilterSlider" Minimum="1980" LowerValue="{Binding YearFilterLower}" UpperValue="{Binding YearFilterUpper}"/>
                                    <Grid Margin="0,5,0,0">
                                        <TextBlock Width="80" HorizontalAlignment="Left" TextAlignment="Center" Text="{Binding YearFilterLower}"/>
                                        <TextBlock Text=" - " HorizontalAlignment="Center"/>
                                        <TextBlock Width="80" HorizontalAlignment="Right" TextAlignment="Center" Text="{Binding YearFilterUpper}"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <Border Background="{StaticResource DarkBackground}" CornerRadius="10" Margin="0,5,0,0">
                                <StackPanel>
                                    <TextBlock Text="Genres" HorizontalAlignment="Center" FontSize="15"/>
                                    <local:ListSplitSelector x:Name="uiGenreSelector" Margin="0,0,0,5" Width="200" Usage="0"/>
                                </StackPanel>
                            </Border>
                            <Border Background="{StaticResource DarkBackground}" CornerRadius="10" Margin="0,5,0,0">
                                <StackPanel>
                                    <TextBlock Text="Tags" HorizontalAlignment="Center" FontSize="15"/>
                                    <local:ListSplitSelector x:Name="uiTagSelector" Margin="0,0,0,5" Width="200" Usage="1"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </mah:SplitView.Pane>
        </mah:SplitView>
    </Grid>
</UserControl>
