gamevault/UserControls/LibraryUserControl.xaml

<UserControl x:Class="gamevault.UserControls.LibraryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:conv="clr-namespace:gamevault.Converter"
             xmlns:vm="clr-namespace:gamevault.ViewModels"       
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="ReloadLibrary_Click" Focusable="True" FocusVisualStyle="{x:Null}" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <conv:GameSizeConverter x:Key="sizeConv"/>
        <conv:LibraryPermissionRoleToVisibilityConverter x:Key="libCardsPermVisConv"/>
        <conv:IsGameDownloadedConverter x:Key="isGameDownloadedConv"/>
        <conv:ContainsCurrentUserConverter x:Key="containsCurrentUserConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground2}" Grid.Row="0">
            <TextBlock Text="Library" FontSize="35" Margin="20,0,0,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        </Border>
        <ScrollViewer x:Name="uiMainScrollBar" Grid.Row="1" VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}" RequestBringIntoView="uiMainScrollBar_RequestBringIntoView" ScrollChanged="uiMainScrollBar_ScrollChanged">
            <StackPanel>
                <Viewbox>
                    <local:InstallUserControl x:Name="uiGameInstalls" Width="2000"/>
                </Viewbox>
                <Viewbox>
                    <Expander x:Name="uiExpanderGameCards" Width="2000" Margin="10,0,10,10" mah:ExpanderHelper.HeaderDownStyle="{StaticResource CustomExpanderToggleButton}" BorderBrush="{x:Null}">
                        <Expander.Header>
                            <Grid Height="35">
                                <TextBlock Text="Server Games" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Margin="135,0,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TotalGamesCount}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TotalGamesCount}" Value="-1">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}({0} of {1})">
                                            <Binding Path="GameCards.Count"/>
                                            <Binding Path="TotalGamesCount"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBox HorizontalAlignment="Center" Width="378" Margin="0,4,45,4" Style="{DynamicResource SearchTextBox}" TextChanged="Search_TextChanged"/>
                                <Button Style="{StaticResource ButtonWrapper}" x:Name="uiBtnReloadLibrary" Height="25" Width="25" Margin="394,0,0,0" Cursor="Hand" ToolTip="Reload Library (F5)" Click="ReloadLibrary_Click">
                                    <Grid  Style="{DynamicResource HoverEffect}" Background="Transparent">
                                        <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.IdealForeground}" Margin="0,0.6,0,0" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="1.51" ScaleY="1.51"/>
                                            </Path.RenderTransform>
                                        </Path>
                                        <Grid.RenderTransform>
                                            <ScaleTransform/>
                                        </Grid.RenderTransform>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ButtonWrapper}" Height="30" Width="33" Margin="480,0,0,0" Cursor="Hand" ToolTip="I'm Feeling Lucky" Click="RandomGame_Click">
                                    <Grid Style="{DynamicResource HoverEffect}" Background="Transparent">
                                        <Path Data="{StaticResource IconLibraryDices}" Fill="{DynamicResource MahApps.Brushes.IdealForeground}" Margin="-229,-229,-227,-227" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="0.057" ScaleY="0.057"/>
                                            </Path.RenderTransform>
                                        </Path>
                                        <Grid.RenderTransform>
                                            <ScaleTransform/>
                                        </Grid.RenderTransform>
                                    </Grid>
                                </Button>
                                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,40,0" Cursor="Hand" ToolTip="Clear all Filters" Background="Transparent" MouseLeftButtonDown="ClearAllFilters_Click">
                                    <Path Data="m11.25 4.75l-6.5 6.5m0-6.5l6.5 6.5" Stroke="IndianRed" StrokeThickness="2" RenderTransformOrigin="0.04,0.02">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Grid.RenderTransform>
                                        <ScaleTransform/>
                                    </Grid.RenderTransform>
                                    <Grid.Style>
                                        <Style TargetType="Grid" BasedOn="{StaticResource HoverEffect}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FilterCounter}" Value="">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <mah:Badged Badge="{Binding FilterCounter}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,22,6,0" BadgeBackground="IndianRed"/>
                                <Grid Style="{DynamicResource HoverEffect}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,7,0" Cursor="Hand" ToolTip="Toggle Filters &amp; Sorting" Background="Transparent" MouseLeftButtonDown="Filter_Click">
                                    <Path Data="{StaticResource IconOpenFilter}" Fill="{DynamicResource MahApps.Brushes.IdealForeground}" RenderTransformOrigin="0.2,0.2">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Grid.RenderTransform>
                                        <ScaleTransform/>
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </Expander.Header>
                        <StackPanel>
                            <Grid Visibility="{Binding FilterVisibility}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <local:PillSelector x:Name="uiFilterGameTypeSelector" SelectionType="GameType" Margin="12,0,24,0" Width="175" EntriesUpdated="FilterUpdated"/>
                                    <local:PillSelector x:Name="uiFilterTagSelector" SelectionType="Tags" Margin="0,0,24,0" Width="175" EntriesUpdated="FilterUpdated"/>
                                    <local:PillSelector x:Name="uiFilterGenreSelector" SelectionType="Genres" Margin="0,0,24,0" Width="175" EntriesUpdated="FilterUpdated"/>
                                    <local:PillSelector x:Name="uiFilterGameStateSelector" SelectionType="GameState" IsMultiSelection="False" Margin="0,0,23,0" Width="175" EntriesUpdated="FilterUpdated"/>
                                    <StackPanel Margin="0,0,97,0">
                                        <TextBlock Text="Release Year" FontSize="15"/>
                                        <local:DateRangeSelector x:Name="uiFilterReleaseDateRangeSelector" EntriesUpdated="FilterUpdated"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,119,0">
                                        <TextBlock Text="Early Access" FontSize="15"/>
                                        <ToggleButton x:Name="uiFilterEarlyAccess" Cursor="Hand" Margin="3,3,0,0" HorizontalAlignment="Left" Click="FilterUpdated">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Style.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Grid Style="{DynamicResource HoverEffect}" Background="Transparent" Width="{TemplateBinding Width}" RenderTransformOrigin="0.5,0.5">
                                                                        <Path Name="PART_Icon" Data="{StaticResource IconEarlyAccess}" StrokeThickness="2" Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                                            <Path.RenderTransform>
                                                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                                                            </Path.RenderTransform>
                                                                        </Path>
                                                                        <Grid.RenderTransform>
                                                                            <ScaleTransform/>
                                                                        </Grid.RenderTransform>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsChecked" Value="True">
                                                                            <!--<Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource IconEarlyAccessFilled}"/>-->
                                                                            <Setter TargetName="PART_Icon" Property="Fill" Value="LightBlue"/>
                                                                            <Setter TargetName="PART_Icon" Property="Stroke" Value="LightBlue"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Bookmarks" FontSize="15"/>
                                        <ToggleButton x:Name="uiFilterBookmarks"  Cursor="Hand" Margin="0,3,0,0" HorizontalAlignment="Left" Click="FilterUpdated">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Style.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Grid Style="{DynamicResource HoverEffect}" Background="Transparent" Width="{TemplateBinding Width}" RenderTransformOrigin="0.5,0.5">
                                                                        <Path Name="PART_Icon" Data="{StaticResource IconBookmark}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                                            <Path.RenderTransform>
                                                                                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                                                            </Path.RenderTransform>
                                                                        </Path>
                                                                        <Grid.RenderTransform>
                                                                            <ScaleTransform/>
                                                                        </Grid.RenderTransform>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsChecked" Value="True">
                                                                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource IconBookmarkFilled}"/>
                                                                            <Setter TargetName="PART_Icon" Property="Fill" Value="Yellow"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <ToggleButton x:Name="uiFilterOrderBy" Width="35" Height="35" Cursor="Hand" Margin="0,10,0,0">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Grid Style="{DynamicResource HoverEffect}" Background="Transparent" Width="{TemplateBinding Width}">
                                                                    <Path Name="PART_Icon" Data="{StaticResource IconFilterOrderByDESC}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="-0.1,-0.05">
                                                                        <Path.RenderTransform>
                                                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                                                        </Path.RenderTransform>
                                                                    </Path>
                                                                    <Grid.RenderTransform>
                                                                        <ScaleTransform/>
                                                                    </Grid.RenderTransform>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource IconFilterOrderByASC}"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ComboBox x:Name="uiFilterSortBy" Height="20" Width="175" Margin="25,10,10,0" DisplayMemberPath="Key" SelectedItem="{Binding SelectedGameFilterSortBy}" ItemsSource="{Binding GameFilterSortByValues}" SelectionChanged="SelectedGameFilterSortBy_SelectionChanged"/>
                                </StackPanel>
                            </Grid>
                            <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground2}" CornerRadius="5" Margin="-6,5,-6,0" VerticalAlignment="Top">
                                <Grid>
                                    <!--No Games Found-->
                                    <StackPanel Panel.ZIndex="1">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <!--<DataTrigger Binding="{Binding TotalGamesCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>-->
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding TotalGamesCount}" Value="0" />
                                                            <Condition Binding="{Binding CanLoadServerGames}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Image Source="pack://application:,,,/gamevault;component/Resources/Images/library_NoGameFound.png" RenderOptions.EdgeMode="Aliased" Height="190"/>
                                        <TextBlock Text="No Games found" FontSize="20" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0,5,0,10" Opacity="0.8">
                    <Hyperlink TextDecorations="Baseline" NavigateUri="https://gamevau.lt/docs/troubleshooting/#games-not-appearing-in-the-installations--servers-list" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <Hyperlink.Inlines>
                        <Run Text="Troubleshooting"/>
                    </Hyperlink.Inlines>
                </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                    <!--Server Error-->
                                    <StackPanel Panel.ZIndex="1">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CanLoadServerGames}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Image Source="pack://application:,,,/gamevault;component/Resources/Images/install_NoGameFound.png" RenderOptions.EdgeMode="Aliased" Height="190"/>
                                        <TextBlock Text="Failed to load Library" FontSize="20" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0,5,0,10" Opacity="0.8">
    <Hyperlink TextDecorations="Baseline" NavigateUri="https://gamevau.lt/docs/troubleshooting/#unable-to-connect-to-server--500-internal-server-error" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Hyperlink.Inlines>
        <Run Text="Troubleshooting"/>
    </Hyperlink.Inlines>
</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                    <!--Games found-->
                                    <vwp:VirtualizingItemsControl x:Name="uiServerGamesItemsControl" ItemsSource="{Binding Path=GameCards}" Margin="0,0,0,0" Background="Transparent" IsTabStop="False" MaxHeight="891">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Background="Transparent" Columns="10" Margin="0,5,0,5"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Name="cardRoot" Cursor="Hand" Style="{StaticResource ButtonWrapper}" Click="GameCard_Clicked">
                                                    <Grid Background="Transparent"  MaxHeight="267" MaxWidth="178" Height="267" Width="178" Margin="0,10,0,10">
                                                        <Grid RenderTransformOrigin="0.5,0.5">
                                                            <Grid.RenderTransform>
                                                                <ScaleTransform/>
                                                            </Grid.RenderTransform>
                                                            <Grid.Style>
                                                                <Style TargetType="{x:Type Grid}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=cardRoot}" Value="True">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" To="0.95"/>
                                                                                        <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" To="0.95"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Duration="0:0:0.05" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" To="1"/>
                                                                                        <DoubleAnimation Duration="0:0:0.05" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" To="1"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                            <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="8">
                                                                <local:CacheImage Stretch="Fill" ImageCacheType="GameCover" Data="{Binding}" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                            <Border VerticalAlignment="Stretch" Background="{DynamicResource GameVault.Brushes.Blur}" CornerRadius="8">
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=cardRoot}" Value="False">
                                                                                <Setter Property="Opacity" Value="0" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <ContentControl>
                                                                    <ContentControl.Resources>
                                                                        <Style x:Key="SettingsKey" TargetType="Button" BasedOn="{StaticResource ButtonWrapper}">
                                                                            <EventSetter Event="Click" Handler="CardSettings_Click"/>
                                                                        </Style>
                                                                        <Style x:Key="DownloadKey" TargetType="Button" BasedOn="{StaticResource ButtonWrapper}">
                                                                            <EventSetter Event="Click" Handler="Download_Click"/>
                                                                        </Style>
                                                                        <Style x:Key="BookmarkKey" TargetType="ToggleButton">
                                                                            <EventSetter Event="Click" Handler="CardBookmark_Click"/>
                                                                        </Style>
                                                                        <Style x:Key="MappedTitleCheck" TargetType="TextBlock">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Source={x:Static vm:SettingsViewModel.Instance},Path=ShowMappedTitle}" Value="True">
                                                                                    <Setter Property="Text" Value="{Binding Path=Metadata.Title}" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Path=Metadata.Title}" Value="{x:Null}">
                                                                                    <Setter Property="Text" Value="{Binding Path=Title}" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Path=Metadata.Title}" Value="">
                                                                                    <Setter Property="Text" Value="{Binding Path=Title}" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Source={x:Static vm:SettingsViewModel.Instance},Path=ShowMappedTitle}" Value="False">
                                                                                    <Setter Property="Text" Value="{Binding Path=Title}" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ContentControl.Resources>
                                                                    <ContentControl.Style>
                                                                        <Style TargetType="{x:Type ContentControl}">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=cardRoot}" Value="True">
                                                                                    <Setter Property="Template">
                                                                                        <Setter.Value>
                                                                                            <ControlTemplate>
                                                                                                <Grid>
                                                                                                    <Button Style="{StaticResource SettingsKey}">
                                                                                                        <Grid Style="{StaticResource HoverEffect}" Visibility="{Binding Path=Title,Converter={StaticResource libCardsPermVisConv}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,10,0"  Background="#02000000">
                                                                                                            <Path Data="{StaticResource IconInstalledGamesSettings}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                                                                                <Path.RenderTransform>
                                                                                                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                                                                                                </Path.RenderTransform>
                                                                                                            </Path>
                                                                                                            <Grid.RenderTransform>
                                                                                                                <ScaleTransform/>
                                                                                                            </Grid.RenderTransform>
                                                                                                        </Grid>
                                                                                                    </Button>
                                                                                                    <ToggleButton Cursor="Hand" Margin="10,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Validation.ErrorTemplate="{x:Null}" IsChecked="{Binding Path=BookmarkedUsers,Converter={StaticResource containsCurrentUserConv}}">
                                                                                                        <ToggleButton.Style>
                                                                                                            <Style TargetType="ToggleButton" BasedOn="{StaticResource BookmarkKey}">
                                                                                                                <Style.Setters>
                                                                                                                    <Setter Property="Template">
                                                                                                                        <Setter.Value>
                                                                                                                            <ControlTemplate TargetType="ToggleButton">
                                                                                                                                <Grid Style="{DynamicResource HoverEffect}" Background="Transparent" Width="{TemplateBinding Width}" RenderTransformOrigin="0.5,0.5">
                                                                                                                                    <Path Name="PART_Icon" Data="{StaticResource IconBookmark}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                                                                                                        <Path.RenderTransform>
                                                                                                                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                                                                                                                        </Path.RenderTransform>
                                                                                                                                    </Path>
                                                                                                                                    <Grid.RenderTransform>
                                                                                                                                        <ScaleTransform/>
                                                                                                                                    </Grid.RenderTransform>
                                                                                                                                </Grid>
                                                                                                                                <ControlTemplate.Triggers>
                                                                                                                                    <Trigger Property="IsChecked" Value="True">
                                                                                                                                        <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource IconBookmarkFilled}"/>
                                                                                                                                        <Setter TargetName="PART_Icon" Property="Fill" Value="Yellow"/>
                                                                                                                                    </Trigger>
                                                                                                                                </ControlTemplate.Triggers>
                                                                                                                            </ControlTemplate>
                                                                                                                        </Setter.Value>
                                                                                                                    </Setter>
                                                                                                                </Style.Setters>
                                                                                                            </Style>
                                                                                                        </ToggleButton.Style>
                                                                                                    </ToggleButton>
                                                                                                    <TextBlock Style="{StaticResource MappedTitleCheck}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" TextAlignment="Center" TextWrapping="Wrap"/>
                                                                                                    <Button Style="{StaticResource DownloadKey}">
                                                                                                        <Grid Style="{StaticResource HoverEffect}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Background="Transparent" Height="61" Width="65">
                                                                                                            <Grid.ToolTip>
                                                                                                                <TextBlock Text="{Binding Path=DownloadCount,StringFormat='{}Downloaded {0} times'}"/>
                                                                                                            </Grid.ToolTip>
                                                                                                            <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.03,0.08">
                                                                                                                <Path.RenderTransform>
                                                                                                                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                                                                                                                </Path.RenderTransform>
                                                                                                                <Path.Style>
                                                                                                                    <Style TargetType="Path">
                                                                                                                        <Style.Triggers>
                                                                                                                            <DataTrigger Binding="{Binding Path=ID,Converter={StaticResource isGameDownloadedConv}}" Value="True">
                                                                                                                                <Setter Property="Data" Value="{StaticResource IconReDownload}"/>
                                                                                                                            </DataTrigger>
                                                                                                                            <DataTrigger Binding="{Binding Path=ID,Converter={StaticResource isGameDownloadedConv}}" Value="False">
                                                                                                                                <Setter Property="Data" Value="{StaticResource IconDownload}"/>
                                                                                                                            </DataTrigger>
                                                                                                                        </Style.Triggers>
                                                                                                                    </Style>
                                                                                                                </Path.Style>
                                                                                                            </Path>
                                                                                                            <TextBlock FontSize="10" FontWeight="Bold" Text="{Binding Path=Size,Converter={StaticResource sizeConv}}" Margin="0,50,0,0" HorizontalAlignment="Center"/>
                                                                                                            <Grid.RenderTransform>
                                                                                                                <ScaleTransform/>
                                                                                                            </Grid.RenderTransform>
                                                                                                        </Grid>
                                                                                                    </Button>
                                                                                                </Grid>
                                                                                            </ControlTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ContentControl.Style>
                                                                </ContentControl>
                                                            </Border>
                                                        </Grid>
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="vwp:VirtualizingItemsControl">
                                                <Grid>
                                                    <ScrollViewer Name="PART_ItemsScroll" Style="{DynamicResource SecondaryScrollView}" CanContentScroll="True" Padding="{TemplateBinding Padding}" FocusVisualStyle="{x:Null}" ScrollChanged="Library_ScrollChanged" PreviewMouseWheel="Library_PreviewMouseWheel">
                                                        <ItemsPresenter Margin="5,0,5,0"/>
                                                    </ScrollViewer>
                                                    <Border Style="{DynamicResource HoverEffect}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding ScrollToTopVisibility}" Background="{DynamicResource MahApps.Brushes.Accent2}" CornerRadius="5" Cursor="Hand" Width="50" Height="50" Margin="1800,0,15,15" Padding="18,20,0,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="ScrollToTop_Click">
                                                        <Path Data="{StaticResource IconLibraryScrollToTop}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                        <Border.RenderTransform>
                                                            <ScaleTransform/>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                    </vwp:VirtualizingItemsControl>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Expander>
                </Viewbox>
            </StackPanel>
        </ScrollViewer>
        <MediaElement x:Name="uiImgRandom" Volume="0" LoadedBehavior="Play" Panel.ZIndex="1000" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed"/>
    </Grid>
</UserControl>
