gamevault/UserControls/NewInstallUserControl.xaml

<UserControl x:Class="gamevault.UserControls.NewInstallUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Expander Margin="10" mah:ExpanderHelper.HeaderDownStyle="{StaticResource CustomExpanderToggleButton}" BorderBrush="{x:Null}">
            <Expander.Header>
                <Grid Height="35">
                    <TextBlock Text="{Binding Path=InstalledGames.Count,StringFormat='{}Installed Games ({0})'}" FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Center" Width="375" Margin="0,4,41,4" Style="{DynamicResource SearchTextBox}">

                    </TextBox>
                </Grid>
            </Expander.Header>
            <Border Background="{StaticResource DarkBackground4}" CornerRadius="5" Margin="-6,5,-6,0" VerticalAlignment="Top">
                <Grid>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=InstalledGames.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="pack://application:,,,/gamevault;component/Resources/Images/glyph_installs_NoInstalls.png" Height="180"/>
                        <TextBlock Text="No Games found" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,5" >
                            <Hyperlink TextDecorations="Baseline" NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFD4D4D4">
                            <Hyperlink.Inlines>
                                <Run Text="Troubleshooting"/>
                            </Hyperlink.Inlines>
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Path=InstalledGames}" Background="Transparent">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Background="Transparent" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Cursor="Hand" Style="{StaticResource GameCardAnimation}" Name="ParentGrid" MaxHeight="267" MaxWidth="178" Margin="10,10,10,10" MouseLeftButtonUp="GameCard_Clicked">
                                        <Grid.RenderTransform>
                                            <ScaleTransform/>
                                        </Grid.RenderTransform>
                                        <Border Background="{StaticResource DarkBackground3}" CornerRadius="8">
                                            <local:CacheImage Stretch="Fill" ImageCacheType="BoxArt" Data="{Binding Key}" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Name="banner" VerticalAlignment="Stretch" Background="#B2000000" CornerRadius="8">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ParentGrid}" Value="False">
                                                            <Setter Property="Height" Value="0" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <TextBlock Text="⚙️" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" Margin="0,12,10,0"/>
                                                <TextBlock Text="{Binding Path=Key.Title}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" TextWrapping="Wrap"/>
                                                <TextBlock Text="▶️" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center" Margin="0,0,0,50"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Expander>
    </Grid>
</UserControl>
