gamevault/UserControls/NewLibraryUserControl.xaml

<UserControl x:Class="gamevault.UserControls.NewLibraryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource DarkBackground4}" Grid.Row="0">
            <TextBlock Text="New Library" FontSize="35" Margin="20,0,0,0" Foreground="White"/>
        </Border>
        <ScrollViewer x:Name="uiMainScrollBar" Grid.Row="1" VerticalScrollBarVisibility="Auto" ScrollChanged="Library_ScrollChanged">
            <StackPanel>
                <Viewbox>
                    <local:NewInstallUserControl Width="2000"/>
                </Viewbox>
                <Viewbox>
                    <Expander x:Name="uiExpanderGameCards" Width="2000" Margin="10" mah:ExpanderHelper.HeaderDownStyle="{StaticResource CustomExpanderToggleButton}" BorderBrush="{x:Null}">
                        <Expander.Header>
                            <Grid Height="35">
                                <TextBlock Text="Server Games" FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Margin="135,0,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TotalGamesCount}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TotalGamesCount}" Value="-1">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}({0} of {1})">
                                            <Binding Path="GameCards.Count"/>
                                            <Binding Path="TotalGamesCount"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBox HorizontalAlignment="Center" Width="375" Margin="0,4,41,4" Style="{DynamicResource SearchTextBox}" TextChanged="Search_TextChanged"/>
                                <Grid Style="{DynamicResource HoverEffect}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,5" Cursor="Hand" Background="#02000000" MouseLeftButtonDown="Filter_Click">
                                    <Path Data="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z" Fill="White" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Grid.RenderTransform>
                                        <ScaleTransform/>
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </Expander.Header>
                        <StackPanel>
                            <Grid Visibility="{Binding FilterVisibility}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <local:TagSelector x:Name="uiFilterGameTypeSelector" SelectionType="GameType" Margin="0,0,100,0" EntriesUpdated="FilterUpdated"/>
                                    <local:TagSelector x:Name="uiFilterTagSelector" SelectionType="Tags" Margin="0,0,100,0" EntriesUpdated="FilterUpdated"/>
                                    <local:TagSelector x:Name="uiFilterGenreSelector" SelectionType="Genres" Margin="0,0,100,0" EntriesUpdated="FilterUpdated"/>
                                    <mah:ToggleSwitch x:Name="uiFilterEarlyAccess" Header="Early Access Only"  Margin="0,0,100,0" Toggled="FilterUpdated"/>
                                    <TextBlock Text="Release Year" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ToggleButton Width="45" Cursor="Hand" Checked="OrderBy_Changed" Unchecked="OrderBy_Changed">                                       
                                            <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Grid Background="Transparent" Width="{TemplateBinding Width}">
                                                                    <Path Name="PART_Icon" Data="M3.5 2.5a.5.5 0 0 0-1 0v8.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999l.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L3.5 11.293V2.5zm3.5 1a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z" Fill="White" RenderTransformOrigin="0.0,-0.05">
                                                                        <Path.RenderTransform>
                                                                            <ScaleTransform ScaleX="2.8" ScaleY="2.8"/>
                                                                        </Path.RenderTransform>
                                                                    </Path>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="PART_Icon" Property="Data" Value="M3.5 12.5a.5.5 0 0 1-1 0V3.707L1.354 4.854a.5.5 0 1 1-.708-.708l2-1.999l.007-.007a.498.498 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L3.5 3.707V12.5zm3.5-9a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ComboBox Height="20" Width="180" Margin="30,0,10,0" DisplayMemberPath="Key" SelectedIndex="0" SelectedItem="{Binding SelectedGameFilterSortBy}" ItemsSource="{Binding GameFilterSortByValues}" SelectionChanged="SelectedGameFilterSortBy_SelectionChanged"/>
                                </StackPanel>
                            </Grid>
                            <Border Background="{StaticResource DarkBackground4}" CornerRadius="5" Margin="-6,5,-6,0" VerticalAlignment="Top">
                                <Grid>
                                    <!--No Games Found-->
                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TotalGamesCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Image Source="pack://application:,,,/gamevault;component/Resources/Images/library_NoGameFound.png" RenderOptions.EdgeMode="Aliased" Height="190"/>
                                        <TextBlock Text="No Games found" FontSize="20" HorizontalAlignment="Center"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,5" >
                    <Hyperlink TextDecorations="Baseline" NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFD4D4D4">
                    <Hyperlink.Inlines>
                        <Run Text="Troubleshooting"/>
                    </Hyperlink.Inlines>
                </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                    <!--Games found-->
                                    <ItemsControl ItemsSource="{Binding Path=GameCards}" Background="Transparent" IsTabStop="False">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Background="Transparent" Columns="10"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Cursor="Hand" Style="{StaticResource GameCardAnimation}" Name="ParentGrid" MaxHeight="267" MaxWidth="178" Height="267" Width="178" Margin="10,10,10,10" MouseLeftButtonUp="GameCard_Clicked">
                                                    <Grid.RenderTransform>
                                                        <ScaleTransform/>
                                                    </Grid.RenderTransform>
                                                    <Border Background="{StaticResource DarkBackground3}" CornerRadius="8">
                                                        <local:CacheImage Stretch="Fill" ImageCacheType="BoxArt" Data="{Binding}" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Name="banner" VerticalAlignment="Stretch" Background="#B2000000" CornerRadius="8">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ParentGrid}" Value="False">
                                                                        <Setter Property="Height" Value="0" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Grid>
                                                            <TextBlock Text="{Binding Path=Title}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Expander>
                </Viewbox>
            </StackPanel>
        </ScrollViewer>
        <Viewbox Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Visibility="{Binding ScrollToTopVisibility}">
            <Border Style="{DynamicResource HoverEffect}" Background="#B2574EB9" CornerRadius="5" Cursor="Hand" Width="50" Height="50" Margin="1800,0,15,15" Padding="18,20,0,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="ScrollToTop_Click">
                <Path Data="m5 12l1.41 1.41L12 7.83l5.59 5.58L19 12l-7-7z" Fill="White" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </Path.RenderTransform>
                </Path>
                <Border.RenderTransform>
                    <ScaleTransform/>
                </Border.RenderTransform>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
