gamevault/UserControls/SettingsUserControl.xaml

<UserControl x:Class="gamevault.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:gamevault.Converter"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             xmlns:settingsComponents="clr-namespace:gamevault.UserControls.SettingsComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <conv:GameSizeConverter x:Key="sizeConv"/>
        <conv:DownloadLimitConverter x:Key="downloadLimitConv"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource DarkBackground4}" Grid.Row="0">
            <Grid>
                <TextBlock Text="Settings" FontSize="35" Margin="20,0,0,0" Foreground="White"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Version,StringFormat='{}V {0}'}" Margin="0,0,5,0"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Application">
                    <StackPanel Margin="30,0,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="General" FontSize="20" FontWeight="Bold"/>
                            <mah:ToggleSwitch Header="Auto-Load Library from Server on Startup" Margin="10,10,0,0" IsOn="{Binding LibStartup}"/>
                            <mah:ToggleSwitch Header="Auto-Extract Downloaded Games" Margin="10,10,0,0" IsOn="{Binding AutoExtract}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Server Settings" FontSize="20" FontWeight="Bold"/>
                            <settingsComponents:ServerUrlUserControl Margin="10,10,0,0" HorizontalAlignment="Left"/>
                            <GroupBox Header="Download Limit" Margin="10,10,0,0" Width="510" HorizontalAlignment="Left" mah:ControlsHelper.CornerRadius="4">
                                <StackPanel>
                                    <TextBox Text="{Binding DownloadLimitUIValue,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,5" MaxLength="8" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="{Binding DownloadLimitUIValue,Converter={StaticResource downloadLimitConv}}" PreviewTextInput="DownloadLimit_InputValidation" TextChanged="DownloadLimit_InputValidation" KeyDown="DownloadLimit_Save"/>
                                    <Button Content="Save" FontSize="15" Width="80" HorizontalAlignment="Left" Click="DownloadLimit_Save"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Startup" FontSize="20" FontWeight="Bold"/>
                            <mah:ToggleSwitch x:Name="uiAutostartToggle" Header="Launch GameVault on Computer Startup" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <mah:ToggleSwitch Header="Minimize GameVault to System Tray on Startup" VerticalAlignment="Top" IsOn="{Binding BackgroundStart}" Margin="10,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="User">
                    <StackPanel Margin="30,0,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Account" FontSize="20" FontWeight="Bold"/>
                            <settingsComponents:LoginUserControl  Margin="10,10,0,0" HorizontalAlignment="Left"/>
                            <Button Content="Logout" VerticalAlignment="Bottom" Height="32" Margin="10,10,0,0" HorizontalAlignment="Left" Width="205" FontSize="15" Click="Logout_Click"/>
                            <settingsComponents:RegisterUserControl Margin="10,10,0,0" HorizontalAlignment="Left"/>
                            <Button Content="Edit your User" VerticalAlignment="Bottom" Height="32" Margin="10,10,0,0" HorizontalAlignment="Left" Width="205" FontSize="15" Click="EditUser_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Data">
                    <StackPanel Margin="30,0,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="File System" FontSize="20" FontWeight="Bold"/>
                            <settingsComponents:RootPathUserControl Margin="10,10,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Cache Management" FontSize="20" FontWeight="Bold"/>
                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <Button Content="Clear image cache"  FontSize="15" Width="175" HorizontalAlignment="Left" Click="ClearImageCache_Clicked" ToolTip="Clears the entire image cache"/>
                                <TextBlock Text="{Binding ImageCacheSize,Converter={StaticResource sizeConv},StringFormat={}({0})}" FontSize="20" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <Button Content="Clear offline cache" FontSize="15" Width="175" HorizontalAlignment="Left" Click="ClearOfflineCache_Clicked" ToolTip="Clears the entire offline cache"/>
                                <TextBlock Text="{Binding OfflineCacheSize,Converter={StaticResource sizeConv},StringFormat={}({0})}" FontSize="20" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="GameVault+">
                    <StackPanel Margin="30,0,0,0">
                        <TextBlock Text="GameVault+" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="Here, you can enable GameVault+ if you are alredy subscribed." FontSize="15" Margin="0,5,0,0"/>
                        <TextBlock Text="Your Phalcode Account" TextDecorations="Underline" FontSize="15" Margin="0,20,0,0"/>
                        <Border CornerRadius="10" Height="50" Width="180" Cursor="Hand" HorizontalAlignment="Left" Margin="0,10,0,0" MouseLeftButtonUp="PhalcodeLoginRegister_Click">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Image Source="/Resources/Images/phalcode_Icon.png" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="125">
                                    <Image Source="/Resources/Images/phalcode_Logo.png" Width="80" Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock FontWeight="Bold" Foreground="Black" FontSize="15">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding License.UserName}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding License.UserName}" Value="{x:Null}">
                                                        <Setter Property="TextBlock.Text" Value="Log in or Register"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBlock Text="Your GameVault+ Subscription" TextDecorations="Underline" FontSize="15" Margin="0,20,0,0"/>
                        <TextBlock FontSize="15" Margin="0,10,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding License.CurrentPeriodStart,StringFormat='{}Subscribed since {0}'}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding License.CurrentPeriodStart}" Value="{x:Null}">
                                            <Setter Property="Text" Value="Unknown. Please Log into your Phalcode Account first"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </ScrollViewer>
        <Rectangle Grid.Row="1" Stroke="White" Width="1" HorizontalAlignment="Left" Margin="175,10,0,10"/>
    </Grid>
</UserControl>
