gamevault/UserControls/SettingsUserControl.xaml

<UserControl x:Class="gamevault.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:gamevault.Converter"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             xmlns:settingsComponents="clr-namespace:gamevault.UserControls.SettingsComponents"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <conv:GameSizeConverter x:Key="sizeConv"/>
        <conv:DownloadLimitConverter x:Key="downloadLimitConv"/>
        <conv:LicenseConverter x:Key="licenseConv"/>
        <conv:InverseNullConverter x:Key="nullConv"/>
        <conv:UTCtoLocalTimeConverter x:Key="utcToLocalTimeConv"/>
        <conv:StringToArrayConverter x:Key="stringToArrayConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground2}" Grid.Row="0">
            <Grid>
                <TextBlock Text="Settings" FontSize="35" Margin="20,0,0,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Grid>
        </Border>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Version,StringFormat='{}V {0}'}" Margin="20,0,0,5"/>
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <TabControl x:Name="uiTabControl" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged" FocusVisualStyle="{x:Null}">
                <TabItem Header="Application">
                    <StackPanel Margin="30,0,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Server Settings" FontSize="20" FontWeight="Bold"/>
                            <settingsComponents:ServerUrlUserControl Margin="10,10,0,0" HorizontalAlignment="Left"/>
                            
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Startup" FontSize="20" FontWeight="Bold"/>
                            <mah:ToggleSwitch x:Name="uiAutostartToggle" Header="Launch GameVault on Computer Startup" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <mah:ToggleSwitch Header="Minimize GameVault to System Tray on Startup" VerticalAlignment="Top" IsOn="{Binding BackgroundStart}" Margin="10,10,0,0"/>
                            <mah:ToggleSwitch Header="Auto-Load Library from Server on Startup" Margin="10,10,0,0" IsOn="{Binding LibStartup}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Theme" FontSize="20" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <ComboBox x:Name="uiCbTheme" ItemsSource="{Binding Themes}" Width="520" HorizontalAlignment="Left" SelectionChanged="Themes_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="480" ToolTip="{Binding Description}">
                                                <StackPanel Width="450" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DisplayName}" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Description}" Margin="0,0,0,0" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="{Binding Author,StringFormat='{}Author: {0}'}" Margin="0,0,0,0" FontSize="10"/>
                                                </StackPanel>
                                                <Path Fill="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsPlus}" Value="True" />
                                                                        <Condition Binding="{Binding DataContext.License, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Converter={StaticResource licenseConv}}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Data" Value="{StaticResource IconLock}"/>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <local:IconButton Text="Open Theme Folder" FontSize="15" Icon="{StaticResource IconGameSettingsFolder}" IconMargin="0,0,5,2" Width="175" Margin="10,0,0,0" Click="OpenThemeFolder_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0">
                            <TextBlock Text="Library" FontSize="20" FontWeight="Bold"/>
                            <mah:ToggleSwitch Header="Retain Sorting and Filter preferences after restart" Margin="10,10,0,0" IsOn="{Binding RetainLibarySortByAndOrderBy}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Installation">
                    <StackPanel Margin="30,0,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Download" FontSize="20" FontWeight="Bold"/>
                            <GroupBox Header="Download Bandwidth Limit" Margin="10,10,0,0" Width="510" HorizontalAlignment="Left" mah:ControlsHelper.CornerRadius="4">
                                <StackPanel>
                                    <TextBox Text="{Binding DownloadLimitUIValue,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,5" MaxLength="8" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.Watermark="{Binding DownloadLimitUIValue,Converter={StaticResource downloadLimitConv}}" PreviewTextInput="DownloadLimit_InputValidation" TextChanged="DownloadLimit_InputValidation" KeyDown="DownloadLimit_Save"/>
                                    <local:IconButton Text="Save" FontSize="15" Icon="{StaticResource IconGameSettingsSave}" IconMargin="0,0,5,2" Width="80" Height="30" HorizontalAlignment="Left" Click="DownloadLimit_Save"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Extraction" FontSize="20" FontWeight="Bold"/>
                            <mah:ToggleSwitch Header="Auto-Extract Downloaded Games" Margin="10,10,0,0" IsOn="{Binding AutoExtract}"/>
                            <GroupBox Header="Default extraction password" HorizontalAlignment="Left" Width="510" mah:ControlsHelper.CornerRadius="4" Margin="10,10,0,0">
                                <StackPanel>
                                    <TextBlock Text="Set a password that will automatically be tried when extracting games." Margin="1,0,0,0" TextWrapping="Wrap" FontSize="14"/>
                                    <PasswordBox x:Name="uiPwExtraction" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Optional Password" mah:ControlsHelper.CornerRadius="5" Margin="0,5,0,0"/>
                                    <local:IconButton Text="Save" FontSize="15" Icon="{StaticResource IconGameSettingsSave}" IconMargin="0,0,5,2" Width="80" Height="30" Margin="0,5,0,0" HorizontalAlignment="Left" Click="ExtractionPasswordSave_Click"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Installation" FontSize="20" FontWeight="Bold"/>
                            <mah:ToggleSwitch Header="Auto-Install Portable Games" IsOn="{Binding AutoInstallPortable}" Margin="10,10,0,0"/>
                            <mah:ToggleSwitch Header="Auto-Delete Install files of Portable Games on successful installation" IsOn="{Binding AutoDeletePortableGameFiles}" Margin="10,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="User">
                    <StackPanel Margin="30,0,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Account" FontSize="20" FontWeight="Bold"/>
                            <settingsComponents:LoginUserControl  Margin="10,10,0,0" HorizontalAlignment="Left"/>
                            <local:IconButton Text="Logout" Icon="{StaticResource IconLogout}" IconMargin="0,0,5,2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Width="205" FontSize="15" Click="Logout_Click"/>
                            <settingsComponents:RegisterUserControl Margin="10,10,0,0" HorizontalAlignment="Left"/>
                            <local:IconButton Text="Edit your User" Icon="{StaticResource IconInstalledGamesSettings}" IconMargin="0,0,5,2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Width="205" FontSize="15" Click="EditUser_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Data">
                    <StackPanel Margin="30,0,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="File System" FontSize="20" FontWeight="Bold"/>
                            <settingsComponents:RootPathUserControl Margin="10,10,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Cache Management" FontSize="20" FontWeight="Bold"/>
                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <local:IconButton Text="Clear image cache" FontSize="15" Icon="{StaticResource IconCleanup}" IconScale="0.08" IconMargin="-110,-100,-105,-100" Width="175" Height="30" HorizontalAlignment="Left" ToolTip="Clears the entire image cache" Click="ClearImageCache_Clicked"/>
                                <TextBlock Text="{Binding ImageCacheSize,Converter={StaticResource sizeConv},StringFormat={}({0})}" FontSize="20" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <local:IconButton Text="Clear offline cache" FontSize="15" Icon="{StaticResource IconCleanup}" IconScale="0.08" IconMargin="-110,-100,-105,-100" Width="175" Height="30" HorizontalAlignment="Left" Click="ClearOfflineCache_Clicked" ToolTip="Clears the entire offline cache"/>
                                <TextBlock Text="{Binding OfflineCacheSize,Converter={StaticResource sizeConv},StringFormat={}({0})}" FontSize="20" Margin="10,0,0,0"/>
                            </StackPanel>
                            <GroupBox Header="ignored Executables" Margin="10,15,20,0" mah:ControlsHelper.CornerRadius="5">
                                <Grid>
                                    <TextBox mah:ControlsHelper.CornerRadius="5" Text="{Binding IgnoreList,Converter={StaticResource stringToArrayConv},ConverterParameter=','}" mah:TextBoxHelper.Watermark="Edit ignorelist (seperate entries by comma)" Margin="0,0,120,0" TextWrapping="Wrap"/>
                                    <StackPanel>
                                        <local:IconButton Text="Reset" FontSize="15" Icon="{DynamicResource IconReload}" IconMargin="0,0,5,2" IsEnabled="{Binding BackgroundImageChanged}" Width="115" Height="33" HorizontalAlignment="Right" Click="IgnoredExecutablesReset_Click"/>
                                        <local:IconButton Text="Save" FontSize="15" Icon="{DynamicResource IconGameSettingsSave}" IconMargin="0,0,5,2" IsEnabled="{Binding BackgroundImageChanged}" Margin="0,5,0,0" Width="115" Height="33" HorizontalAlignment="Right" Click="IgnoredExecutablesSave_Click"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <TextBlock Text="Help Us Improve" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                            <mah:ToggleSwitch Header="Send anonymous usage reports to Phalcode to help us improve your experience." Margin="10,10,0,0" IsOn="{Binding SendAnonymousAnalytics}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="GameVault+">
                    <StackPanel Margin="30,0,0,0">
                        <TextBlock Text="GameVault+" FontSize="20" FontWeight="Bold"/>
                        <TextBlock  FontSize="15" Margin="0,5,0,0">Upgrade to GameVault+ for a premium subscription that enhances your GameVault experience beyond the free version and gain access <LineBreak/> to exclusive features and benefits while supporting the developers. 
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://gamevau.lt/docs/gamevault-plus/introduction" TextDecorations="None" Foreground="{DynamicResource MahApps.Brushes.Accent}">
                                Click here to learn more...
                                </Hyperlink>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Path Data="{StaticResource IconPhalcode}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="-600,-70,-590,-90">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="0.08" ScaleY="0.08"/>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock Text="Account" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                        <TextBlock Text="Link your Phalcode Account to your GameVault Client Application to access your GameVault+ subscription, or create a new account." FontSize="15"  Margin="0,10,0,0"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding License.UserName}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Path Data="{StaticResource IconWarning}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,4,7,0">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Path.RenderTransform>
                                </Path>
                                <TextBlock Text="You are not logged in" FontSize="15" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding License.UserName,Converter={StaticResource nullConv}}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Path Data="{StaticResource IconCheck}" Fill="Green" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,4,5,0">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock Text="{Binding License.UserName,StringFormat='{}Logged in as {0}'}" FontSize="15" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                <local:IconButton Icon="{StaticResource IconUser}" Text="Manage" HorizontalAlignment="Left" FontSize="15" Height="30" IconMargin="0,0,5,2" Width="160" Margin="0,10,10,0" Click="ManagePhalcodeUser_Click">
                                    <local:IconButton.Style>
                                        <Style TargetType="local:IconButton" BasedOn="{StaticResource {x:Type local:IconButton}}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding License.UserName}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:IconButton.Style>
                                </local:IconButton>
                                <local:IconButton  HorizontalAlignment="Left" FontSize="15" Height="30" IconMargin="0,0,5,2" Width="160" Margin="0,10,0,0" Click="PhalcodeLoginLogout_Click">
                                    <local:IconButton.Style>
                                        <Style TargetType="local:IconButton" BasedOn="{StaticResource {x:Type local:IconButton}}">
                                            <Setter Property="Text" Value="Logout"/>
                                            <Setter Property="Icon" Value="{StaticResource IconLogout}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding License.UserName}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="Login or Register"/>
                                                    <Setter Property="Icon" Value="{StaticResource IconLogin}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:IconButton.Style>
                                </local:IconButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <TextBlock Text="Your GameVault+ Subscription" FontSize="20" FontWeight="Bold"/>
                            <Grid Cursor="Hand" Background="Transparent" Height="25" Width="25" Margin="10,3,0,0" ToolTip="Recheck License" MouseLeftButtonDown="RefreshLicense_Click">
                                <Grid.Style>
                                    <Style TargetType="Grid" BasedOn="{StaticResource HoverEffect}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding License.UserName,Converter={StaticResource nullConv}}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Grid.RenderTransform>
                                <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0.7,-5,0,0">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding License.UserName}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Path Data="{StaticResource IconWarning}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,4,7,0">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock Text="Please link your Phalcode Account or create a new one to use GameVault+" FontSize="15" Margin="0,10,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding License.UserName,Converter={StaticResource nullConv}}" Value="False"/>
                                                <Condition Binding="{Binding License.UserName,Converter={StaticResource licenseConv}}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{StaticResource IconWarning}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,4,7,0">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock Text="You are not subscribed to Gamevault+" FontSize="15" Margin="0,10,0,0"/>
                                </StackPanel>
                                <local:IconButton Icon="{StaticResource IconShoppingCart}" IconMargin="5,0,5,0" Text="Subscribe to GameVault+" FontSize="15" Height="30" Width="220" Margin="25,10,0,0" HorizontalAlignment="Left" Click="SubscribeGVPlus_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding License.UserName,Converter={StaticResource licenseConv}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource IconCheck}" Fill="Green" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,-1,5,0">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Path.RenderTransform>
                                </Path>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Awesome!" FontSize="15" Cursor="Hand" MouseLeftButtonDown="Awesome_Click"/>
                                    <TextBlock Text="You are subscribed to GameVault+" FontSize="15" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock FontSize="12" Margin="27,5,0,0" DataContext="{Binding License.CurrentPeriodStart,Converter={StaticResource utcToLocalTimeConv}}" Text="{Binding StringFormat='{}Subscribed since:    {0:dd.MM.yyyy}'}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding StringFormat='{}{0:HH:mm:ss&#x0a;dd.MM.yyyy}'}"/>
                                </TextBlock.ToolTip>                              
                            </TextBlock>
                            <TextBlock FontSize="12" Margin="27,0,0,0" DataContext="{Binding License.CurrentPeriodEnd,Converter={StaticResource utcToLocalTimeConv}}" Text="{Binding StringFormat='{}Renewal Date:         {0:dd.MM.yyyy}'}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding StringFormat='{}{0:HH:mm:ss&#x0a;dd.MM.yyyy}'}"/>
                                </TextBlock.ToolTip>                                     
                            </TextBlock>
                        </StackPanel>
                        <local:IconButton Text="Manage Billing" FontSize="15" Icon="{StaticResource IconBilling}" IconScale="0.04" IconMargin="-180,-400,-175,-400" Width="160" Height="30" HorizontalAlignment="Left" Margin="25,15,0,0" Click="ManageBilling_Click">
                            <local:IconButton.Style>
                                <Style TargetType="local:IconButton" BasedOn="{StaticResource {x:Type local:IconButton}}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding License.UserName,Converter={StaticResource licenseConv}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:IconButton.Style>
                        </local:IconButton>
                    </StackPanel>
                </TabItem>
                <TabItem  Header="About">
                    <StackPanel Margin="30,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="About" FontSize="20" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Application Version" FontSize="15" Width="200"/>
                            <TextBlock Text="{Binding Version,StringFormat='{}{0}'}" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Developed by Phalcode" FontSize="15" Width="200"/>
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="https://phalco.de" RequestNavigate="Hyperlink_RequestNavigate">https://phalco.de</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="License" FontSize="15" Width="200"/>
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="https://gamevau.lt/license" RequestNavigate="Hyperlink_RequestNavigate">https://gamevau.lt/license</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Legal Notice" FontSize="15" Width="200"/>
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="https://phalco.de/legal" RequestNavigate="Hyperlink_RequestNavigate">https://phalco.de/legal</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Privacy Policy" FontSize="15" Width="200"/>
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="https://phalco.de/privacy" RequestNavigate="Hyperlink_RequestNavigate">https://phalco.de/privacy</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Terms of Service" FontSize="15" Width="200"/>
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="https://phalco.de/tos" RequestNavigate="Hyperlink_RequestNavigate">https://phalco.de/tos</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Metadata Providers:" FontSize="15" Width="200"/>
                            <TextBlock Text="IGDB" FontSize="15"/>
                            <TextBlock FontSize="15" Margin="10,0,0,0">
                                <Hyperlink NavigateUri="https://www.igdb.com" RequestNavigate="Hyperlink_RequestNavigate">https://www.igdb.com</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </ScrollViewer>
        <Rectangle Grid.Row="1" Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}" Width="1" HorizontalAlignment="Left" Margin="175,10,0,10"/>
        <local:CacheImage Grid.Row="1" x:Name="imgAwesome" UseUriSource="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="100" Width="150" Margin="0,0,40,0"/>
    </Grid>
</UserControl>
