gamevault/UserControls/Wizard.xaml

<UserControl x:Class="gamevault.UserControls.Wizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             xmlns:settingsComponents="clr-namespace:gamevault.UserControls.SettingsComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource DarkBackground2}" Grid.Row="0">
            <Grid>
                <TextBlock Text="Complete setup" FontSize="35" Margin="20,0,0,0" Foreground="White"/>
            </Grid>
        </Border>
        <Grid Grid.RowSpan="2">
            <Viewbox>
                <Grid Height="700" Width="700">
                    <Popup x:Name="uiLoginRegisterPopup" IsOpen="False" Placement="Center" StaysOpen="False" AllowsTransparency="True"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Viewbox>
                <mah:MetroAnimatedTabControl x:Name="uiTabControl">
                    <TabItem>
                        <StackPanel Width="200" Height="200">
                            <Image Source="/UserControls/logo.png" Width="50" Margin="0,30,0,0"/>
                            <TextBlock Text="Welcome to Neo!" TextAlignment="Center" FontSize="10" Margin="0,5,0,0"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="5" Margin="0,10,0,0">
                                Before we can start we need some important configuration. 
                                <LineBreak/>
                                Everything in this setup can be changed manually later in the settings menu.
                            </TextBlock>
                            <Viewbox Height="10" VerticalAlignment="Center" Margin="0,10,0,0">
                                <Button Content="Begin" Width="50" Click="Next_Clicked"/>
                            </Viewbox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="5" VerticalAlignment="Top">
                        <Grid>
                            <Border CornerRadius="10" Background="{StaticResource MahApps.Brushes.Accent}" Height="8" Width="8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,0,0" Cursor="Hand" MouseLeftButtonUp="Help_Clicked" Panel.ZIndex="1" ToolTip="Open help site" Tag="https://gamevau.lt/docs/client-docs/setup/#step-1-select-the-root-folder">
                                <TextBlock Text="?" TextAlignment="Center" Padding="0,0,0,0" FontSize="6"/>
                            </Border>
                            <StackPanel Width="330" Height="200">
                                <TextBlock Text="Free Games" FontSize="10" FontWeight="Bold" Margin="0,30,0,10"/>
                                <TextBlock FontSize="6" TextWrapping="Wrap" Text="We know it is hard when you cannot afford games, and that is why all of our games will be free forever!"/>
                                <Viewbox Height="10" HorizontalAlignment="Left" Margin="0,8,0,0">
                                    <settingsComponents:RootPathUserControl Width="167" Height="29" Visibility="Collapsed"/>
                                </Viewbox>
                                <Viewbox Height="11" Margin="0,40,0,0">
                                    <Grid Width="800">
                                        <Button Content="Back" Width="50" HorizontalAlignment="Left" Background="Gray" Click="Back_Clicked"/>
                                        <Button Content="Next" Width="50" HorizontalAlignment="Right" Click="Next_Clicked"/>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <Grid>
                            <Border CornerRadius="10" Background="{StaticResource MahApps.Brushes.Accent}" Height="8" Width="8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,0,0" Cursor="Hand" MouseLeftButtonUp="Help_Clicked" Panel.ZIndex="1" ToolTip="Open help site" Tag="https://gamevau.lt/docs/client-docs/setup/#step-2-entering-the-selfhosted-backend-server-url">
                                <TextBlock Text="?" TextAlignment="Center" Padding="0,0,0,0" FontSize="6"/>
                            </Border>
                            <StackPanel Width="330" Height="200">
                                <TextBlock Text="Offline Play" FontSize="10" FontWeight="Bold" Margin="0,30,0,10"/>
                                <TextBlock FontSize="6" TextWrapping="Wrap" Text="All you have to do is download the games, and then you can play them whenever, and wherever you want!"/>
                                <Viewbox Height="30" Width="120" HorizontalAlignment="Left" Margin="0,8,0,0" Visibility="Hidden">
                                    <settingsComponents:ServerUrlUserControl/>
                                </Viewbox>
                                <Viewbox Height="11" Margin="0,20,0,0">
                                    <Grid Width="800">
                                        <Button Content="Back" Width="50" HorizontalAlignment="Left" Background="Gray" Click="Back_Clicked"/>
                                        <Button Content="Next" Width="50" HorizontalAlignment="Right" Click="Next_Clicked"/>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem HorizontalAlignment="Right" Width="12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="92*"/>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="115*"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="10" Background="{StaticResource MahApps.Brushes.Accent}" Height="8" Width="8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,0,0" Cursor="Hand" MouseLeftButtonUp="Help_Clicked" Panel.ZIndex="1" ToolTip="Open help site" Tag="https://gamevau.lt/docs/client-docs/setup/#step-3-login-or-register" Grid.Column="3">
                                <TextBlock Text="?" TextAlignment="Center" Padding="0,0,0,0" FontSize="6"/>
                            </Border>
                            <StackPanel Width="330" Height="200" Grid.ColumnSpan="4">
                                <TextBlock Text="Login or Register" FontSize="10" FontWeight="Bold" Margin="0,30,0,10"/>
                                <TextBlock FontSize="6" TextWrapping="Wrap" Text="You will need to login to continue. It is free, and we can never see your passwords, as they are encrypted on our server."/>
                                <Viewbox Height="11" HorizontalAlignment="Left" Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Login" Width="60" Margin="0,0,10,0" Click="Login_Clicked"/>
                                        <Button Content="Register" Width="60" Click="Register_Clicked"/>
                                    </StackPanel>
                                </Viewbox>
                                <Viewbox Height="11" Margin="0,13.4,0,0">
                                    <Grid Width="800">
                                        <Button Content="Back" Width="50" HorizontalAlignment="Left" Background="Gray" Click="Back_Clicked"/>
                                        <Button Content="Finish" Width="50" HorizontalAlignment="Right" Click="Finish_Clicked"/>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </mah:MetroAnimatedTabControl>
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
