gamevault/UserControls/Wizard.xaml

<UserControl x:Class="gamevault.UserControls.Wizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             xmlns:settingsComponents="clr-namespace:gamevault.UserControls.SettingsComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Grid.Row="0">
            <Grid>
                <TextBlock Text="Complete setup" FontSize="35" Margin="20,0,0,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Grid>
        </Border>
        <Grid Grid.RowSpan="2">
            <Viewbox>
                <Grid Height="700" Width="700">
                    <Popup x:Name="uiLoginRegisterPopup" IsOpen="False" Placement="Center" StaysOpen="False" AllowsTransparency="True"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Viewbox>
                <mah:MetroAnimatedTabControl x:Name="uiTabControl">
                    <TabItem>
                        <StackPanel Width="200" Height="200">
                            <Image Source="pack://application:,,,/gamevault;component/Resources/Images/icon.ico" Width="50" Margin="0,30,0,0"/>
                            <TextBlock Text="Welcome to GameVault!" TextAlignment="Center" FontSize="10" Margin="0,5,0,0"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="5" Margin="0,10,0,0">
                                Before we can start we need some important configuration. 
                                <LineBreak/>
                                Everything in this setup can be changed manually later in the settings menu.
                            </TextBlock>
                            <Viewbox Height="10" VerticalAlignment="Center" Margin="0,10,0,0">
                                <Button Content="Begin" Width="50" Click="Next_Clicked"/>
                            </Viewbox>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <Grid>
                            <Border CornerRadius="10" Background="{DynamicResource MahApps.Brushes.Accent}" Height="8" Width="8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,0,0" Cursor="Hand" MouseLeftButtonUp="Help_Clicked" Panel.ZIndex="1" ToolTip="Open help site" Tag="https://gamevau.lt/docs/client-docs/setup/#step-1-select-the-root-folder">
                                <TextBlock Text="?" TextAlignment="Center" Padding="0,0,0,0" FontSize="6"/>
                            </Border>
                            <StackPanel Width="330" Height="200">
                                <TextBlock Text="Step 1: Select the root folder" FontSize="10" FontWeight="Bold" Margin="0,30,0,10"/>
                                <TextBlock FontSize="6" TextWrapping="Wrap">
                                Please choose the path where you would like all your downloaded and installed games to be stored. This folder will serve as the central location for your game library.
                                <LineBreak/>
                                <LineBreak/>
                                Click the "Select root path" button to navigate to the desired location on your computer. Once you've selected the folder, click "Next" to proceed.
                                <LineBreak/>
                                <LineBreak/>
                                Remember, it's important to choose a location with sufficient storage space to store your game collection.
                                </TextBlock>
                                <Viewbox Height="10" HorizontalAlignment="Left" Margin="0,8,0,0">
                                    <settingsComponents:RootPathUserControl/>
                                </Viewbox>
                                <Viewbox Height="11" Margin="0,40,0,0">
                                    <Grid Width="800">
                                        <Button Content="Back" Width="50" HorizontalAlignment="Left" Background="Gray" Click="Back_Clicked"/>
                                        <Button Content="Next" Width="50" HorizontalAlignment="Right" Click="Next_Clicked"/>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <Grid>
                            <Border CornerRadius="10" Background="{DynamicResource MahApps.Brushes.Accent}" Height="8" Width="8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,0,0" Cursor="Hand" MouseLeftButtonUp="Help_Clicked" Panel.ZIndex="1" ToolTip="Open help site" Tag="https://gamevau.lt/docs/client-docs/setup/#step-2-entering-the-selfhosted-backend-server-url">
                                <TextBlock Text="?" TextAlignment="Center" Padding="0,0,0,0" FontSize="6"/>
                            </Border>
                            <StackPanel Width="330" Height="200">
                                <TextBlock Text="Step 2: Entering the Selfhosted Backend Server URL" FontSize="10" FontWeight="Bold" Margin="0,30,0,10"/>
                                <TextBlock FontSize="6" TextWrapping="Wrap">
                                To connect your GameVault application to the backend, we need to know the URL of the server. If you have your own selfhosted GameVault server, please enter its URL in the provided field.
                                <LineBreak/>
                                <LineBreak/>
                                If you want to try out GameVault without setting up your own server, you can use the demo server by entering "demo.gamevau.lt" as the URL. This will allow you to explore the features and functionality of GameVault.
                                <LineBreak/>
                                <LineBreak/>
                                Once you've entered the server URL, click "Next" to proceed.
                                </TextBlock>
                                <Viewbox Height="30" Width="120" HorizontalAlignment="Left" Margin="0,8,0,0">
                                    <settingsComponents:ServerUrlUserControl/>
                                </Viewbox>
                                <Viewbox Height="11" Margin="0,20,0,0">
                                    <Grid Width="800">
                                        <Button Content="Back" Width="50" HorizontalAlignment="Left" Background="Gray" Click="Back_Clicked"/>
                                        <Button Content="Next" Width="50" HorizontalAlignment="Right" Click="Next_Clicked"/>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <Grid>
                            <Border CornerRadius="10" Background="{DynamicResource MahApps.Brushes.Accent}" Height="8" Width="8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,0,0" Cursor="Hand" MouseLeftButtonUp="Help_Clicked" Panel.ZIndex="1" ToolTip="Open help site" Tag="https://gamevau.lt/docs/client-docs/setup/#step-3-login-or-register">
                                <TextBlock Text="?" TextAlignment="Center" Padding="0,0,0,0" FontSize="6"/>
                            </Border>
                            <StackPanel Width="330" Height="200">
                                <TextBlock Text="Step 3 Login or Register" FontSize="10" FontWeight="Bold" Margin="0,30,0,10"/>
                                <TextBlock FontSize="6" TextWrapping="Wrap">
                                You'll need to log in to your GameVault account on the selected backend server.
                                <LineBreak/>
                                <LineBreak/>
                                If you already have a GameVault account on this server, select Login and enter your login credentials 
                                (username and password) in the provided fields. These credentials are specific to the GameVault backend server you've chosen.
                                Once you've entered your information, click "Login" to proceed.
                                <LineBreak/>
                                <LineBreak/>
                                If you don't have an account on the selected GameVault backend server, you'll need to register a new account. Click
                                the "Register" button and follow the instructions to create your account. 
                                    <LineBreak/>
                                    <LineBreak/>
                                    Demo server credentials: Username: "demo", Password: "demodemo"
                                </TextBlock>
                                <Viewbox Height="11" HorizontalAlignment="Left" Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Login" Width="60" Margin="0,0,10,0" Click="Login_Clicked"/>
                                        <Button Content="Register" Width="60" Click="Register_Clicked"/>
                                    </StackPanel>
                                </Viewbox>
                                <Viewbox Height="11" Margin="0,13.4,0,0">
                                    <Grid Width="800">
                                        <Button Content="Back" Width="50" HorizontalAlignment="Left" Background="Gray" Click="Back_Clicked"/>
                                        <Button Content="Finish" Width="50" HorizontalAlignment="Right" Click="Finish_Clicked"/>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </mah:MetroAnimatedTabControl>
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
