gamevault/UserControls/SettingsComponents/BackupRestoreUserControl.xaml

<UserControl x:Class="gamevault.UserControls.SettingsComponents.BackupRestoreUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls.SettingsComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <TextBlock Text="x" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-2,5,0" FontSize="15" Panel.ZIndex="1" MouseLeftButtonUp="BackupRestorePopup_Close" Cursor="Hand"/>
        <Border Background="{StaticResource MahApps.Brushes.ThemeBackground}" Padding="10" BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="10">
            <TabControl Width="500" Background="{StaticResource MahApps.Brushes.ThemeBackground}" Height="235">
                <TabItem Header="Backup">
                    <StackPanel>
                        <TextBlock Text="Create and download a Database Backup. This process will generate an unencrypted file containing all the data currently stored in the database, which can be restored at a later time." FontSize="15" TextWrapping="Wrap"/>
                        <TextBlock Text="Select a directory in which the backup file should be saved." FontSize="15" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="Select Directory" Click="ChooseBackupDirectory_Click"/>
                            <ScrollViewer x:Name="uiBackupDirectoryScrollViewer" Margin="10,3,0,0" Height="20" Width="380" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <TextBlock x:Name="uiBackupDirectory" FontSize="12"  FontWeight="Bold"/>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <PasswordBox x:Name="uiBackupDatabasePassword" mah:ControlsHelper.CornerRadius="2" mah:PasswordBoxHelper.CapsLockWarningToolTip="CAPSLOCK" Width="347" PasswordChanged="Backup_PasswordChanged"/>
                            <TextBlock Text="Database Password" FontSize="15" Margin="10,1,0,0" FontWeight="Bold"/>
                        </StackPanel>
                        <Button x:Name="uiBtnStartBackup" Content="Start Backup" IsEnabled="False" Margin="0,10,0,0" Click="StartBackup_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Restore">
                    <StackPanel>
                        <TextBlock Text="Restoring your database from a file will completely replace your existing database. It is strongly discouraged to restore a database from another version and it is not possible to restore a database from another DBMS (SQLITE x POSTGRESQL)" FontSize="13" TextWrapping="Wrap"/>
                        <TextBlock Text="Select the Database File to upload." FontSize="13" TextWrapping="Wrap" Margin="0,0,0,20"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0.7,0,0">
                            <Button Content="Select Database File" Click="ChooseRestoreFile_Click"/>
                            <TextBlock x:Name="uiRestoreFile" FontSize="12" Margin="10,3,0,0" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <PasswordBox x:Name="uiRestoreDatabasePassword" mah:ControlsHelper.CornerRadius="2" mah:PasswordBoxHelper.CapsLockWarningToolTip="CAPSLOCK" Width="347" PasswordChanged="Restore_PasswordChanged"/>
                            <TextBlock Text="Database Password" FontSize="15" Margin="10,1,0,0" FontWeight="Bold"/>
                        </StackPanel>
                        <Button x:Name="uiBtnStartRestore" Content="Start Restore" IsEnabled="False" Margin="0,10,0,0" Click="StartRestore_Click"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
