gamevault/UserControls/SettingsComponents/LoginUserControl.xaml

<UserControl x:Class="gamevault.UserControls.SettingsComponents.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls.SettingsComponents"
             xmlns:controls="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderThickness="2" CornerRadius="10" Width="205" Padding="5" KeyDown="Login_KeyDown">
        <StackPanel>
            <TextBox x:Name="uiLoginBox" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Username" Margin="5"/>
            <PasswordBox x:Name="uiPwBox" mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Password" Margin="5" />
            <controls:IconButton x:Name="uiBtnLogin" Text="Login" FontSize="15" Icon="{StaticResource IconLogin}" IconMargin="0,0,5,2" Height="30" Margin="5" Click="Login_Clicked"/>
        </StackPanel>
    </Border>
</UserControl>
