gamevault/UserControls/SettingsComponents/PhalcodeLoginRegisterUserControl.xaml

<UserControl x:Class="gamevault.UserControls.SettingsComponents.PhalcodeLoginRegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamevault.UserControls.SettingsComponents"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Height="500" Width="300" Margin="150">
    <Border Background="LightGray" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="3" Direction="0" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid Style="{DynamicResource HoverEffect}" Background="Transparent" Margin="0,8,0,0" Cursor="Hand" Tag="https://gamevau.lt/gamevault-plus#faq" MouseLeftButtonUp="Help_Click">
                    <Path Fill="Black" Data="{DynamicResource IconGameSettingsHelp}">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Path.RenderTransform>
                    </Path>
                    <Grid.RenderTransform>
                        <ScaleTransform/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Style="{DynamicResource HoverEffect}" Background="Transparent" Margin="10,10,10,0" Cursor="Hand" MouseLeftButtonUp="Close_Click">
                    <Path Fill="Black" Stroke="Black" Data="{DynamicResource IconClose}" RenderTransformOrigin="1.2,1.2">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Path.RenderTransform>
                    </Path>
                    <Grid.RenderTransform>
                        <ScaleTransform/>
                    </Grid.RenderTransform>
                </Grid>
            </StackPanel>
            <StackPanel Margin="20,50,20,20">
                <Image Source="/Resources/Images/phalcode_Logo.png" Width="140" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Welcome!" FontSize="20" FontWeight="DemiBold" Foreground="Black" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                <TextBlock Text="Please Log In to Continue" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0,5,0,30"/>
                <TextBox x:Name="uiTxtUsername" mah:TextBoxHelper.Watermark="Email Adress" mah:ControlsHelper.CornerRadius="3" FontSize="10" Padding="5" Background="WhiteSmoke" Foreground="Black" CaretBrush="Black"/>
                <PasswordBox x:Name="uiTxtPassword" mah:TextBoxHelper.Watermark="Password" mah:ControlsHelper.CornerRadius="3" FontSize="10" Padding="5" Background="WhiteSmoke" Foreground="Black" CaretBrush="Black" Margin="0,10,0,10"/>
                <TextBlock TextDecorations="Underline" FontSize="10"  HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://auth.platform.phalco.de/realms/phalcode/login-actions/reset-credentials" RequestNavigate="Hyperlink_RequestNavigate">
                        <Hyperlink.Inlines>
                            <Run Foreground="Gray" TextDecorations="Underline">
                             Forgot Password
                            </Run>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                <Button Content="Log In" FontSize="15" Background="{DynamicResource PhalcodeMainColor}" mah:ControlsHelper.CornerRadius="10" Padding="5" Margin="50,10,50,0" Click="Login_Click"/>
                <Grid Margin="0,20,0,0">
                    <Rectangle Stroke="Gray" Height="2" Width="250"/>
                    <TextBlock Text="Or continue with" FontSize="12" Foreground="Black" Background="LightGray" HorizontalAlignment="Center" Width="100" TextAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Grid RenderTransformOrigin="1,0">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0.08" ScaleY="0.08"/>
                        </Grid.RenderTransform>
                        <Path Fill="#4285F4" Data="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622l38.755 30.023l2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"/>
                        <Path Fill="#34A853" Data="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055c-34.523 0-63.824-22.773-74.269-54.25l-1.531.13l-40.298 31.187l-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"/>
                        <Path Fill="#FBBC05" Data="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82c0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602z"/>
                        <Path Fill="#EB4335" Data="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0C79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"/>
                    </Grid>
                    <Grid RenderTransformOrigin="0,0" Margin="12,0,0,0">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0.08" ScaleY="0.08"/>
                        </Grid.RenderTransform>
                        <Path Fill="#F1511B" Data="M121.666 121.666H0V0h121.666z"/>
                        <Path Fill="#80CC28" Data="M256 121.666H134.335V0H256z"/>
                        <Path Fill="#00ADEF" Data="M121.663 256.002H0V134.336h121.663z"/>
                        <Path Fill="#FBBC09" Data="M256 256.002H134.335V134.336H256z"/>
                    </Grid>
                </StackPanel>
                <TextBlock Text="Don't have an account?" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0,-210,0,0" Panel.ZIndex="1"/>
                <TextBlock FontSize="15" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" Margin="0,-180,0,0" Panel.ZIndex="1">
                     <Hyperlink  NavigateUri="https://auth.platform.phalco.de/realms/phalcode/protocol/openid-connect/registrations?client_id=gamevault&amp;scope=openid%20profile&amp;redirect_uri=https://gamevau.lt&amp;response_type=code" RequestNavigate="Hyperlink_RequestNavigate">
                        <Hyperlink.Inlines>
                           <Run Foreground="Black" TextDecorations="Underline">
                              Register here
                          </Run>
                        </Hyperlink.Inlines>
                     </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
