gamevault/UserControls/OldControls/InstallUserControl.xaml

<UserControl x:Class="gamevault.UserControls.InstallUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource DarkBackground2}" Grid.Row="0">
            <TextBlock Text="Installs" FontSize="35" Margin="20,0,0,0" Foreground="White"/>
        </Border>
        <Viewbox Grid.Row="1" Panel.ZIndex="1">
            <TextBlock Text="No games installed. " Margin="150,0,150,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InstalledGames.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
             <Hyperlink NavigateUri="https://gamevau.lt/docs/client-docs/how-to-use/#installing-games" RequestNavigate="Hyperlink_RequestNavigate">
                 Need help installing games?
             </Hyperlink>
            </TextBlock>
        </Viewbox>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding InstalledGames}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
