gamevault/UserControls/OldControls/ListSplitSelector.xaml

<UserControl x:Class="gamevault.UserControls.ListSplitSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border Background="{StaticResource MahApps.Brushes.Accent}" CornerRadius="20" Cursor="Hand" Height="25" Width="25" HorizontalAlignment="Left" MouseLeftButtonUp="LoadValues_Click">
                    <TextBlock Text="+" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-1,-5,0,0"/>
                </Border>
                <ScrollViewer x:Name="uiValueScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Width="150"> 
                    <ItemsControl x:Name="uiSelectedItemControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource MahApps.Brushes.Accent}" Margin="2,0,0,0" CornerRadius="10">
                                    <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" FontSize="15" Margin="5,1,5,0"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock Text="🗑️" Foreground="Red" FontSize="17" MouseLeftButtonUp="ValuesDelete_Click" VerticalAlignment="Bottom" Cursor="Hand" ToolTip="Clear selected values"/>
            </StackPanel>

        <Popup x:Name="uiGenrePopup" IsOpen="False" StaysOpen="False" AllowsTransparency="True" MaxHeight="200">
            <Border Width="200" Background="{StaticResource DarkBackground}">
                <StackPanel>
                    <TextBox x:Name="uiTxtSearch" mah:TextBoxHelper.Watermark="Search..." TextChanged="Input_TextChanged"/>
                    <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl x:Name="uiItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource MahApps.Brushes.Accent}" Margin="2" MouseLeftButtonUp="ItemSelected_MouseLeftButtonUp" CornerRadius="8">
                                        <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" Margin="3,1,3,1"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
