gamevault/Windows/ExceptionWindow.xaml

<mah:MetroWindow x:Class="gamevault.Windows.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:gamevault.Windows"
        mc:Ignorable="d"
        Title="Unhandled Error" Height="130" Width="450" ShowMinButton="False" ShowMaxRestoreButton="False" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Closing="On_Closing">
    <Grid>
        <!--<mah:ToggleSwitch x:Name="uiToggleSendCrashReport" Header="Send crash report" IsOn="True" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="13">
            An unhandeled Error has occured in GameVault <LineBreak/>
           You can view technical details in the Error Log that has been created.
        </TextBlock>

        <Button Content="Open Log Folder" Width="100" Height="20" Margin="0,0,120,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OpenLog_Click"/>
        <Button Content="Close" Margin="0,0,10,10" Width="100" Height="20" Click="Close_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10,0,0,13">
            <CheckBox x:Name="uiSendCrashReport" IsChecked="True"/>
            <TextBlock Text="Send anonymous Crash Report" FontSize="13"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
