gamevault/Windows/ExceptionWindow.xaml

<mah:MetroWindow x:Class="gamevault.Windows.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:gamevault.Windows"
        mc:Ignorable="d"
        Title="Unhandled Error" Height="150" Width="450" ShowMinButton="False" ShowMaxRestoreButton="False" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Margin="10,0,0,10">
            <Image Source="pack://application:,,,/gamevault;component/Resources/Images/icon.ico" />
            <Path Data="{DynamicResource IconAppError}" Fill="IndianRed" RenderTransformOrigin="0.5,0.5" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="13">
            An unhandeled Error has occured in GameVault <LineBreak/>
           You can view technical details in the Error Log that has been created.
        </TextBlock>
        <Button Content="Open Log Folder" Width="100" Height="20" Margin="0,0,120,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OpenLog_Click"/>
        <Button Content="Close" Margin="0,0,10,10" Width="100" Height="20" Click="Close_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</mah:MetroWindow>
