gamevault/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="gamevault.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:gamevault"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:gamevault.UserControls"
		xmlns:conv="clr-namespace:gamevault.Converter"
        mc:Ignorable="d"
        Title="GameVault" TitleForeground="Transparent"
        WindowTitleBrush="Transparent" NonActiveWindowTitleBrush="Transparent"
       Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="600" MinHeight="345" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <mah:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding TaskbarProgress}" ProgressState="Normal"/>
    </mah:MetroWindow.TaskbarItemInfo>
    <mah:MetroWindow.Resources>
        <conv:PermissionRoleConverter x:Key="permissionRoleConv"/>
    </mah:MetroWindow.Resources>
    <Grid Margin="0,-30,0,0">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Width="48" Height="50">
            <Button Style="{StaticResource ButtonWrapper}" Click="UserAvatar_Clicked" Cursor="Hand">
                <Grid>
                    <uc:CacheImage ImageCacheType="UserAvatar" Stretch="Fill" Data="{Binding Path=UserAvatar}"/>
                    <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground2}" CornerRadius="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding OnlineState}">
                        <Path Data="{DynamicResource IconNoSignal}" Fill="IndianRed"/>
                    </Border>
                </Grid>
            </Button>
        </Grid>
        <mah:HamburgerMenu HamburgerVisibility="Hidden" ItemInvoked="HamburgerMenuControl_OnItemInvoked" SelectedIndex="{Binding ActiveControlIndex}" ItemTemplate="{StaticResource HamburgerMenuItem}">
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem>
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconModern Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="ControllerXbox" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem>
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconForkAwesome Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CloudDownload" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem>
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconForkAwesome Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Users" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem>
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Cog" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem IsVisible="{Binding Path=UserAvatar, Converter={StaticResource permissionRoleConv}}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="UserShieldSolid" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenu.Content>
                <mah:TransitioningContentControl RestartTransitionOnContentChange="True" Transition="Left" Content="{Binding ActiveControl}" FocusVisualStyle="{x:Null}"/>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,300,0,0">
            <Border CornerRadius="5" Padding="2" Height="40" Width="40" Margin="4.1,0,0,10" Tag="https://phalco.de/support-us" MouseLeftButtonUp="Shortlink_Click" ToolTip="Open Donations" Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GameVault.Brushes.Button.MouseOver}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <iconPacks:PackIconMaterial Kind="HandCoin" Margin="4,4,0,0" Width="28" Height="28" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Border>
            <Border CornerRadius="5" Padding="2" Height="40" Width="40" Margin="4.1,0,0,10" Tag="https://discord.com/invite/NEdNen2dSu" MouseLeftButtonUp="Shortlink_Click" ToolTip="Open Discord" Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GameVault.Brushes.Button.MouseOver}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <iconPacks:PackIconMaterial Kind="Discord" Margin="4,4,0,0" Width="28" Height="28" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Border>
            <Border CornerRadius="5" Padding="2" Height="40" Width="40" Margin="4.1,0,0,10" Tag="https://gamevau.lt/docs/intro" MouseLeftButtonUp="Shortlink_Click" ToolTip="Open Documentation" Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GameVault.Brushes.Button.MouseOver}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <iconPacks:PackIconMaterial Kind="BookOpenPageVariant" Margin="4,4,0,0" Width="28" Height="28" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Border>
            <Border CornerRadius="5" Padding="2" Height="40" Width="40" Margin="4.1,0,0,10" Tag="https://github.com/orgs/Phalcode/repositories" MouseLeftButtonUp="Shortlink_Click" ToolTip="Open GitHub" Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GameVault.Brushes.Button.MouseOver}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <iconPacks:PackIconMaterial Kind="Github" Margin="4,4,0,0" Width="28" Height="28" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Border>
            <Border CornerRadius="5" Padding="2" Height="40" Width="40" Margin="4.1,0,0,10" Tag="https://github.com/Phalcode/gamevault-app/issues/new/choose" MouseLeftButtonUp="Shortlink_Click" ToolTip="Bug Report" Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GameVault.Brushes.Button.MouseOver}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <iconPacks:PackIconMaterial Kind="Bug" Margin="4,4,0,0" Width="28" Height="28" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Border>
            <Border CornerRadius="5" Padding="2" Height="40" Width="40" Margin="4.1,0,0,10" MouseLeftButtonUp="News_Click" ToolTip="Open News" Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GameVault.Brushes.Button.MouseOver}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <mah:Badged x:Name="uiNewsBadge" BadgeBackground="Red">
                    <iconPacks:PackIconMaterial Kind="NewspaperVariantMultiple" Margin="4,4,0,0" Width="28" Height="28" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </mah:Badged>
            </Border>
            <Border CornerRadius="5" Padding="2" Height="40" Width="40" Margin="4.1,0,0,4.1" MouseLeftButtonUp="Premium_Click" ToolTip="Open GameVault Plus Website" Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource GameVault.Brushes.Button}"/>
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GameVault.Brushes.Button.MouseOver}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Source="/Resources/Images/glyph_premium.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
        </StackPanel>


        <Grid Panel.ZIndex="1">
            <Viewbox>
                <uc:TransitioningContentControlEx RestartTransitionOnContentChange="True" Transition="Left" Content="{Binding Popup}" FocusVisualStyle="{x:Null}"/>
            </Viewbox>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#7F000000"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Popup}" Value="{x:Null}">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <mah:Flyout IsOpen="{Binding IsAppBarOpen,UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Height="80" IsAutoCloseEnabled="True" AutoCloseInterval="4000" Focusable="False" Panel.ZIndex="2"
                        CloseButtonVisibility="Collapsed"
                        Position="Bottom"
                        TitleVisibility="Collapsed">
            <Grid>
                <TextBlock VerticalAlignment="Center" Text="{Binding AppBarText}" FontSize="25" Margin="10,0,35,0"/>
                <Button Style="{StaticResource ButtonWrapper}" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="25" Height="25" Margin="0,0,5,0" ToolTip="Copy Message" Click="CopyMessage_Click">
                    <Grid Style="{DynamicResource HoverEffect}"  Background="Transparent">
                        <Path Data="{StaticResource IconCopy}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </Path.RenderTransform>
                        </Path>
                        <Grid.RenderTransform>
                            <ScaleTransform/>
                        </Grid.RenderTransform>
                    </Grid>
                </Button>
            </Grid>
        </mah:Flyout>
    </Grid>
</mah:MetroWindow>
