gamevault/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="gamevault.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:gamevault"
        xmlns:uc="clr-namespace:gamevault.UserControls"
		xmlns:conv="clr-namespace:gamevault.Converter"
        mc:Ignorable="d" Icon="/Resources/Images/icon.ico"
        Title="GameVault" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="600" MinHeight="345" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <mah:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding TaskbarProgress}" ProgressState="Normal"/>
    </mah:MetroWindow.TaskbarItemInfo>
    <mah:MetroWindow.Resources>
        <conv:PermissionRoleConverter x:Key="permissionRoleConv"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="WindowCommand_Clicked" Content="💸 Ko-fi" FontSize="18" Cursor="Hand" Tag="https://ko-fi.com/phalcode"/>
            <Button Click="WindowCommand_Clicked" Content="💬 Discord" FontSize="18" Cursor="Hand" Tag="https://discord.com/invite/NEdNen2dSu"/>
            <Button Click="WindowCommand_Clicked" Content="📜 Documentation" FontSize="18" Cursor="Hand" Tag="https://gamevau.lt/docs/intro"/>
            <Button Click="WindowCommand_Clicked" Content="💻 GitHub" FontSize="18" Cursor="Hand" Tag="https://github.com/orgs/Phalcode/repositories"/>
            <Button Click="WindowCommand_Clicked" Content="⚠️ Bug Report" FontSize="18" Cursor="Hand" Tag="https://github.com/Phalcode/gamevault-app/issues/new/choose"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Width="48" Height="50">
            <Border MouseLeftButtonUp="UserIcon_Clicked" Cursor="Hand">
                <Grid>
                    <uc:CacheImage ImageCacheType="UserIcon" Data="{Binding Path=UserIcon}"/>
                    <Border Background="{DynamicResource DarkBackground3}" CornerRadius="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding OnlineState}">
                        <Path Data="{DynamicResource IconNoSignal}" Fill="IndianRed"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <mah:HamburgerMenu HamburgerVisibility="Hidden" ItemInvoked="HamburgerMenuControl_OnItemInvoked" SelectedIndex="{Binding ActiveControlIndex}" RenderOptions.BitmapScalingMode="HighQuality">
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="pack://application:,,,/gamevault;component/Resources/Images/glyph_server.png"/>
                    <mah:HamburgerMenuGlyphItem Glyph="pack://application:,,,/gamevault;component/Resources/Images/glyph_download.png"/>
                    <mah:HamburgerMenuGlyphItem Glyph="pack://application:,,,/gamevault;component/Resources/Images/glyph_community.png"/>
                    <mah:HamburgerMenuGlyphItem Glyph="pack://application:,,,/gamevault;component/Resources/Images/glyph_settings.png"/>
                    <mah:HamburgerMenuGlyphItem Glyph="pack://application:,,,/gamevault;component/Resources/Images/glyph_admin.png" IsVisible="{Binding Path=UserIcon, Converter={StaticResource permissionRoleConv}}"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--<mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="pack://application:,,,/gamevault;component/Resources/Images/glyph_community.png" Tag="Community"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>-->
            <mah:HamburgerMenu.Content>
                <mah:TransitioningContentControl RestartTransitionOnContentChange="True" Transition="Left" Content="{Binding ActiveControl}" FocusVisualStyle="{x:Null}"/>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
        <Grid Panel.ZIndex="1">
            <Viewbox>
                <mah:TransitioningContentControl RestartTransitionOnContentChange="True" Transition="Left" Content="{Binding Popup}" FocusVisualStyle="{x:Null}"/>
            </Viewbox>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#4CFFFFFF"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Popup}" Value="{x:Null}">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <mah:Flyout IsOpen="{Binding IsAppBarOpen,UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource DarkBackground2}" Height="80" IsAutoCloseEnabled="True" AutoCloseInterval="4000" Focusable="False" Panel.ZIndex="2"
                        CloseButtonVisibility="Collapsed"
                        Position="Bottom"
                        TitleVisibility="Collapsed">
            <TextBlock VerticalAlignment="Center" Text="{Binding AppBarText}" FontSize="25" Margin="10,0,0,0"/>
        </mah:Flyout>
    </Grid>
</mah:MetroWindow>
