gamevault/Windows/UpdateWindow.xaml

<mah:MetroWindow x:Class="gamevault.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamevault.Windows"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="200" Width="200" UseNoneWindowStyle="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.Resources>

    </mah:MetroWindow.Resources>
    <Grid Background="{StaticResource DarkBackground3}">
        <Image x:Name="RotateImage" Source="pack://application:,,,/gamevault;component/Resources/Images/icon.ico" Height="130" VerticalAlignment="Top" Margin="15" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" />
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Image.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:5"
                                    RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock x:Name="uiTxtStatus" Text="Searching for updates..." VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="15" FontWeight="Bold" Foreground="White"/>
    </Grid>
</mah:MetroWindow>
