gamevault/UserControls/GeneralControls/FileSelectorUserControl.xaml

<UserControl x:Class="gamevault.UserControls.FileSelectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="OnPaste" Focusable="True" Loaded="UserControl_Loaded" AllowDrop="True" Drop="UserControl_Drop" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Border CornerRadius="10" Background="{StaticResource MahApps.Brushes.ThemeBackground}" BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" Height="120" Width="180">
        <Grid>
            <Border x:Name="uiUploadBlocker" Background="#B2000000" Panel.ZIndex="1" Visibility="Collapsed" CornerRadius="10">
                <mah:ProgressRing/>
            </Border>
            <StackPanel Margin="5">
                <TextBlock Text="Select File" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,5"/>

                <Border CornerRadius="2" Background="{StaticResource MahApps.Brushes.Accent}" Height="20" Cursor="Hand" MouseLeftButtonUp="Upload_Click">
                    <TextBlock Text="CHOOSE IMAGE OR DROP/PASTE" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Grid>
                    <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Left" Height="1" Width="55"/>
                    <TextBlock Text="OR" HorizontalAlignment="Center" FontSize="12"/>
                    <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" Height="1" Width="55"/>
                </Grid>
                <TextBlock Text="Upload from URL" FontSize="12" Margin="0,2,0,2" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtImageUrl" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ImageUrl,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="example.com/example.jpeg" mah:ControlsHelper.CornerRadius="2"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
