gamevault/UserControls/GeneralControls/IconButton.xaml

<UserControl x:Class="gamevault.UserControls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="parent">
    <Border CornerRadius="5" Cursor="Hand">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{Binding ElementName=parent,Path=Background}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=parent,Path=Background}" Value="{x:Null}">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="DarkGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Path Data="{Binding ElementName=parent,Path=Icon}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" Margin="0,0,0,4"/>
            <TextBlock Text="{Binding ElementName=parent,Path=Content}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="4,0,0,3"/>
        </StackPanel>
    </Border>
</UserControl>
