gamevault/UserControls/GeneralControls/MediaSlider.xaml

<UserControl x:Class="gamevault.UserControls.MediaSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:gamevault"            
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <vlc:VideoView x:Name="uiPlayer" MediaPlayer="{Binding MediaPlayer}" Width="690" HorizontalAlignment="Center" Background="Black">
            <Grid Visibility="{Binding ControlVisibility}">
                <TextBlock x:Name="uiTxtMediaIndex" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Foreground="#7AFFFFFF"/>
                <Grid Background="#02000000" MouseLeftButtonUp="PlayPause_Click" Visibility="{Binding VideoControlBarVisibility}">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Background="Transparent">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonWrapper}"  HorizontalAlignment="Left" Height="20" Width="20" Cursor="Hand" Click="PlayPause_Click">
                                    <Grid Style="{DynamicResource HoverEffect}" RenderTransformOrigin="0.5,0.5" Background="#02000000">
                                        <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="2,1.5">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Path.RenderTransform>
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Data" Value="{StaticResource IconPlay}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                            <Setter Property="Data" Value="{StaticResource IconPause}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <Grid.RenderTransform>
                                            <ScaleTransform/>
                                        </Grid.RenderTransform>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ButtonWrapper}"  HorizontalAlignment="Left" Height="20" Width="20" Cursor="Hand" Margin="2,0,0,0" Click="Mute_Click">
                                    <Grid Style="{DynamicResource HoverEffect}" RenderTransformOrigin="0.5,0.5" Background="#02000000">
                                        <Path Data="{StaticResource IconMute}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0,0">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            </Path.RenderTransform>
                                        </Path>
                                        <Grid.RenderTransform>
                                            <ScaleTransform/>
                                        </Grid.RenderTransform>
                                    </Grid>
                                </Button>
                                <Slider Height="13" Width="60" Margin="5,0,0,0" Minimum="0" Maximum="100" Value="{Binding MediaPlayer.Volume,Mode=TwoWay}"/>
                                <TextBlock Text="{Binding CurrentTime,StringFormat='{}{0:hh\\:mm\\:ss}'}" Foreground="White" Margin="15,0,2,0"/>
                                <TextBlock Text="/" Foreground="White"/>
                                <TextBlock Text="{Binding CurrentLenght,StringFormat='{}{0:hh\\:mm\\:ss}'}" Foreground="White" Margin="2,0,0,0"/>

                            </StackPanel>
                            <Button Style="{StaticResource ButtonWrapper}"  HorizontalAlignment="Right" Height="20" Width="20" Cursor="Hand" Margin="445,0,0,0" Click="Fullscreen_Click">
                                <Grid Style="{DynamicResource HoverEffect}" RenderTransformOrigin="0.5,0.5" Background="#02000000">
                                    <Path Data="{StaticResource IconGameViewMaximize}" StrokeThickness="3" Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0,0">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Grid.RenderTransform>
                                        <ScaleTransform/>
                                    </Grid.RenderTransform>
                                </Grid>
                            </Button>
                        </Grid>
                        <Slider Style="{DynamicResource MahApps.Styles.Slider.Flat}" Minimum="0" Maximum="{Binding CurrentLenghtInMilliseconds}" Value="{Binding CurrentTimeInMilliseconds}" Thumb.DragStarted="TimeSlider_DragStarted" Thumb.DragCompleted="TimeSlider_DragCompleted"/>
                    </StackPanel>
                </Grid>
                <Button Style="{StaticResource ButtonWrapper}" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Width="35" Height="35" Margin="3,0,0,0" Click="PrevMedia_Click">
                    <Grid Style="{DynamicResource HoverEffect}"  RenderTransformOrigin="0.5,0.5" Background="#02000000">
                        <Path Data="{StaticResource IconArrowBordered}" Fill="#7AFFFFFF" Margin="35,35,-35,-35">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Grid.RenderTransform>
                            <ScaleTransform/>
                        </Grid.RenderTransform>
                    </Grid>
                </Button>
                <Button Style="{StaticResource ButtonWrapper}" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Width="35" Height="35" Margin="0,0,3,0" Click="NextMedia_Click">
                    <Grid Style="{DynamicResource HoverEffect}" RenderTransformOrigin="0.5,0.5" Background="#02000000">
                        <Path Data="{StaticResource IconArrowBordered}" Fill="#7AFFFFFF">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </Path.RenderTransform>
                        </Path>
                        <Grid.RenderTransform>
                            <ScaleTransform/>
                        </Grid.RenderTransform>
                    </Grid>
                </Button>
            </Grid>
        </vlc:VideoView>
    </Grid>
</UserControl>
