gamevault/UserControls/GeneralControls/MediaSlider.xaml

<UserControl x:Class="gamevault.UserControls.MediaSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True">
    <Grid KeyDown="MediaSliderFullscreen_Escape_KeyDown">

        <Border Background="Black" Margin="0,0,30,0" CornerRadius="5,0,0,5">
            <Grid>
                <Button Style="{StaticResource ButtonWrapper}" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Height="35" Margin="0,0,3,0" Click="ReloadMediaSlider_Click">
                    <Grid Style="{DynamicResource HoverEffect}" RenderTransformOrigin="0.5,0.5" Background="#02000000">
                        <Path Data="{StaticResource IconReload}" Fill="#7AFFFFFF">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </Path.RenderTransform>
                        </Path>
                        <Grid.RenderTransform>
                            <ScaleTransform/>
                        </Grid.RenderTransform>
                    </Grid>
                </Button>
                <wv2:WebView2 x:Name="uiWebView" DefaultBackgroundColor="Black"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Right" Width="30" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Opacity="0.7" CornerRadius="0,5,5,0"/>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="30">
            <TextBlock x:Name="uiTxtMediaIndex" FontSize="12" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Left" Visibility="Hidden"/>
        </Border>
        <mah:ProgressRing x:Name="uiMediaCountLoadingRing" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.8,0.1">
            <mah:ProgressRing.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
            </mah:ProgressRing.RenderTransform>
        </mah:ProgressRing>
        <Button Style="{StaticResource ButtonWrapper}" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="25" Height="25" Margin="0,0,3,30" Click="PrevMedia_Click">
            <Grid Style="{DynamicResource HoverEffect}" Background="#02000000">
                <!--#02000000-->
                <Path Data="{StaticResource IconArrowBordered}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.52,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
            </Grid>
        </Button>
        <Button Style="{StaticResource ButtonWrapper}" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,30,3,0" Click="NextMedia_Click">
            <Grid Style="{DynamicResource HoverEffect}" Background="#02000000">
                <Path Data="{StaticResource IconArrowBordered}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
            </Grid>
        </Button>
        <Slider x:Name="uiVolumeSlider" Minimum="0" Maximum="1" Style="{DynamicResource MahApps.Styles.Slider.Flat}" Thumb.DragCompleted="VolumeSlider_DragCompleted" PreviewMouseDown="DisableNonThumbInteraction" FocusVisualStyle="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,6,35" Orientation="Vertical" Height="70">
            <Slider.RenderTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="1"/>
            </Slider.RenderTransform>
        </Slider>
        <Button Style="{StaticResource ButtonWrapper}" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,3,2" Click="MediaSliderFullscreen_Click">
            <Grid Style="{DynamicResource HoverEffect}"  Background="#02000000">
                <Path Data="{StaticResource IconGameViewMaximize}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="-0.05,-0.05">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </Path.RenderTransform>
                </Path>
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
            </Grid>
        </Button>

    </Grid>
</UserControl>
