gamevault/UserControls/GeneralControls/NewsPopup.xaml

<UserControl x:Class="gamevault.UserControls.NewsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:helper="clr-namespace:gamevault.Helper"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="800" Width="600" Focusable="True" Loaded="UserControl_Loaded" FocusVisualStyle="{x:Null}" Margin="0,30,0,0">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc">
            <KeyBinding.Command>
                <helper:CommandHelper Executed="OnClose"/>
            </KeyBinding.Command>
        </KeyBinding>
    </UserControl.InputBindings>
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
    </FrameworkElement.CommandBindings>

    <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="5" Margin="0,10,0,10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="7" Direction="0" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Button Style="{StaticResource ButtonWrapper}" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,3,0" Cursor="Hand" Panel.ZIndex="1" Click="OnClose">
                <Grid Style="{DynamicResource HoverEffect}"  Background="Transparent" Height="25" Width="23">
                    <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}" Data="{DynamicResource IconClose}" RenderTransformOrigin="0,0"/>
                    <Grid.RenderTransform>
                        <ScaleTransform/>
                    </Grid.RenderTransform>
                </Grid>
            </Button>
            <mah:MetroAnimatedTabControl Background="Transparent" ClipToBounds="True">
                <mah:MetroTabItem Header="GameVault News">
                    <markdig:MarkdownViewer x:Name="uiGameVaultNews" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                        <markdig:MarkdownViewer.Resources>
                            <ResourceDictionary Source="/Resources/Assets/MarkdownStyles.xaml"/>
                        </markdig:MarkdownViewer.Resources>
                    </markdig:MarkdownViewer>
                </mah:MetroTabItem>
                <mah:MetroTabItem Header="Server News">
                    <markdig:MarkdownViewer x:Name="uiServerNews" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                        <markdig:MarkdownViewer.Resources>
                            <ResourceDictionary Source="/Resources/Assets/MarkdownStyles.xaml"/>
                        </markdig:MarkdownViewer.Resources>
                    </markdig:MarkdownViewer>
                </mah:MetroTabItem>
            </mah:MetroAnimatedTabControl>
        </Grid>
    </Border>

</UserControl>
