gamevault/UserControls/GeneralControls/PillSelector.xaml

<UserControl x:Class="gamevault.UserControls.PillSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:gamevault.Converter"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <conv:StringToColorConverter x:Key="colorConv"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="uiTxtHeader" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <ItemsControl x:Name="uiSelectedEntries">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Background="{Binding Name,Converter={StaticResource colorConv}}" Margin="0,2,5,0" Width="145">
                                <Grid Margin="5,2,2,2" Background="Transparent" Cursor="Hand" ToolTip="Remove" MouseLeftButtonUp="RemoveEntry_Click">
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="125"/>
                                    <Path Data="m11.25 4.75l-6.5 6.5m0-6.5l6.5 6.5" Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}" StrokeThickness="2" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border MouseLeftButtonUp="OpenSelection_Click" Cursor="Hand" Background="#02000000" ToolTip="Add">
                    <Path Data="{DynamicResource IconAddTag}" Fill="{DynamicResource MahApps.Brushes.Accent}"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <Popup x:Name="uiSelectionpopup" StaysOpen="False" AllowsTransparency="True">
            <Border CornerRadius="5" Width="210" Padding="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="0" ShadowDepth="0"/>
                </Border.Effect>
                <Border CornerRadius="5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}">
                    <StackPanel Margin="5">
                        <TextBlock x:Name="uiTxtSelectionHeader" HorizontalAlignment="Center"/>
                        <TextBox Style="{DynamicResource SearchTextBox}" Height="26" TextChanged="Search_TextChanged" Margin="0,1,0,5"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" MaxHeight="200">
                            <ItemsControl x:Name="uiSelectionEntries">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2" Width="170" HorizontalAlignment="Left">
                                            <Border CornerRadius="5" Background="{Binding Name,Converter={StaticResource colorConv}}" Margin="0,0,25,0">
                                                <TextBlock Text="{Binding Name}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <Border Background="#02000000" Cursor="Hand" HorizontalAlignment="Right" MouseLeftButtonUp="AddEntry_Click">
                                                <Path Data="{DynamicResource IconAddTag}" Fill="{DynamicResource MahApps.Brushes.Accent}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>
    </Grid>
</UserControl>
