gamevault/UserControls/GeneralControls/UserEditUserControl.xaml

<UserControl x:Class="gamevault.UserControls.UserEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxWidth="300">
    <Grid>
        <TextBlock Text="x" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-2,5,0" FontSize="15" Panel.ZIndex="1" MouseLeftButtonUp="UserEditPopup_Close" Cursor="Hand"/>
        <Border Background="{StaticResource DarkBackground2}" Padding="10" BorderBrush="White" BorderThickness="2" CornerRadius="10" KeyDown="Save_KeyDown">

            <StackPanel>
                <TextBox Margin="0,5,0,0" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" mah:ControlsHelper.CornerRadius="2" mah:TextBoxHelper.Watermark="Username" mah:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox Margin="0,5,0,0" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" mah:ControlsHelper.CornerRadius="2" mah:TextBoxHelper.Watermark="First name" mah:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox Margin="0,5,0,0" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" mah:ControlsHelper.CornerRadius="2" mah:TextBoxHelper.Watermark="Last name" mah:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox Margin="0,5,0,0" Text="{Binding EMail,UpdateSourceTrigger=PropertyChanged}" mah:ControlsHelper.CornerRadius="2" mah:TextBoxHelper.Watermark="E-Mail" mah:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox Margin="0,5,0,0" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" mah:ControlsHelper.CornerRadius="2" mah:TextBoxHelper.Watermark="Password" mah:TextBoxHelper.UseFloatingWatermark="True"/>
                <Button x:Name="btnUploadProfilePicture" Margin="0,5,0,0" Content="PROFILE PICTURE" Click="UploadProfilePicture_Click"/>
                <Button x:Name="btnUploadBackgroundPicture" Margin="0,5,0,0" Content="BACKGROUND PICTURE" Click="UploadBackgroundPicture_Click"/>
                <Button x:Name="uiBtnSave" Margin="0,5,0,0" Content="Save" Click="Save_Clicked"/>
            </StackPanel>
        </Border>
        <Canvas x:Name="fileSelectionPopupPP" Visibility="Collapsed" Margin="146,225,0,0" HorizontalAlignment="Right">
            <local:FileSelectorUserControl ImageId="{Binding Path=ProfilePictureId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ImageUrl="{Binding Path=ProfilePictureUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Canvas>
        <Canvas x:Name="fileSelectionPopupBP" Visibility="Collapsed" Margin="146,255,0,0" HorizontalAlignment="Right">
            <local:FileSelectorUserControl ImageId="{Binding Path=BackgroundImageId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ImageUrl="{Binding Path=BackgroundImageUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Canvas>
    </Grid>
</UserControl>
