gamevault/UserControls/GeneralControls/UserEditUserControl.xaml

<UserControl x:Class="gamevault.UserControls.UserEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxWidth="300">
    <Border Background="{StaticResource DarkBackground2}" Padding="10" BorderBrush="White" BorderThickness="2" CornerRadius="10" KeyDown="Save_KeyDown">
        <StackPanel>
            <TextBox Margin="0,5,0,0" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Username" mah:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Margin="0,5,0,0" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="First name" mah:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Margin="0,5,0,0" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Last name" mah:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Margin="0,5,0,0" Text="{Binding EMail,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="E-Mail" mah:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Margin="0,5,0,0" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Password" mah:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Margin="0,5,0,0" Text="{Binding ProfilePictureUrl,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Profile picture URL" mah:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Margin="0,5,0,0" Text="{Binding BackgroundImageUrl,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Background picture URL" mah:TextBoxHelper.UseFloatingWatermark="True"/>
            <Button x:Name="uiBtnSave" Margin="0,5,0,0" Content="Save" Click="Save_Clicked"/>
        </StackPanel>
    </Border>
</UserControl>
