crackpipe/UserControls/SettingsUserControl.xaml

<UserControl x:Class="crackpipe.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:crackpipe.UserControls"
             xmlns:settingsComponents="clr-namespace:crackpipe.UserControls.SettingsComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource DarkBackground2}" Grid.Row="0">
            <Grid>
                <TextBlock Text="Settings" FontSize="35" Margin="20,0,0,0" Foreground="White"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Version,StringFormat='{}V {0}'}" Margin="0,0,5,0"/>
            </Grid>
        </Border>
        <TabControl Grid.Row="1" TabStripPlacement="Left" Margin="10">
            <TabItem Header="Cache" Margin="0,0,0,0">
                <Grid Margin="25,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Width="200">
                        <Button Content="Clear image cache" Margin="5" FontSize="15" Click="ClearImageCache_Clicked" ToolTip="Clears the entire image cache"/>
                        <Button Content="Clear offline cache" Margin="5" FontSize="15" Click="ClearOfflineCache_Clicked" ToolTip="Clears the entire offline cache"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Download">
                <settingsComponents:RootPathUserControl Margin="25,0,0,0" />
            </TabItem>
            <TabItem Header="Login">
                <settingsComponents:LoginUserControl Margin="25,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="Register">
                <settingsComponents:RegisterUserControl Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="Startup" Margin="0,0,0,0">
                <StackPanel Margin="25,0,0,0">
                    <mah:ToggleSwitch Header="Start app in background" VerticalAlignment="Top" IsOn="{Binding BackgroundStart}"/>
                    <mah:ToggleSwitch Header="Load Library on startup" VerticalAlignment="Top" IsOn="{Binding LibStartup}"/>
                    <mah:ToggleSwitch Header="App autostart" VerticalAlignment="Top" IsOn="{Binding AppAutostart}"/>
                    <settingsComponents:ServerUrlUserControl Margin="0,20,0,0" HorizontalAlignment="Left"/>
                    <!--<GroupBox Header="Server url" Margin="0,20,0,0" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBox Text="{Binding ServerUrl,UpdateSourceTrigger=PropertyChanged}" Width="500" Margin="0,10,0,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="URL"/>
                            <Button Content="Save" Margin="0,5,0,0" FontSize="15" Width="80" HorizontalAlignment="Left" Click="SaveServerUrl_Click"/>
                        </StackPanel>
                    </GroupBox>-->
                </StackPanel>
            </TabItem>
        </TabControl>
        <Rectangle Grid.Row="1" Stroke="White" Width="1" HorizontalAlignment="Left" Margin="155,10,0,10"/>
    </Grid>
</UserControl>
